{{{
Script started on Tue Nov  7 13:54:22 2006
andrew-lentvorskis-computer:/home/gambit/src/gambc-4.0b20 andrewl$ scons
scons: Reading SConscript files ...
scons: done reading SConscript files.
scons: Building targets ...
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_io.c -c -check build/lib/_io.scm
gcc -o build/lib/_io.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_io.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_num.c -c -check build/lib/_num.scm
gcc -o build/lib/_num.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_num.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_std.c -c -check build/lib/_std.scm
gcc -o build/lib/_std.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_std.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_kernel.c -c -check build/lib/_kernel.scm
gcc -o build/lib/_kernel.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_kernel.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_nonstd.c -c -check build/lib/_nonstd.scm
gcc -o build/lib/_nonstd.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_nonstd.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_repl.c -c -check build/lib/_repl.scm
gcc -o build/lib/_repl.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_repl.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_eval.c -c -check build/lib/_eval.scm
gcc -o build/lib/_eval.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_eval.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_thread.c -c -check build/lib/_thread.scm
gcc -o build/lib/_thread.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_thread.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/lib/_system.c -c -check build/lib/_system.scm
gcc -o build/lib/_system.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_system.c
gcc -o build/lib/main.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/main.c
gcc -o build/lib/os_tty.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os_tty.c
build/lib/os_tty.c: In function 'lineeditor_output_drain':
build/lib/os_tty.c:2088: warning: 'len_done' may be used uninitialized in this function
build/lib/os_tty.c: In function '___device_tty_read_raw_virt':
build/lib/os_tty.c:4154: warning: 'len_done' may be used uninitialized in this function
gcc -o build/lib/c_intf.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/c_intf.c
build/lib/c_intf.c: In function '___SCMOBJ_to_S8':
build/lib/c_intf.c:1653: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_S16':
build/lib/c_intf.c:1701: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_S32':
build/lib/c_intf.c:1749: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_SHORT':
build/lib/c_intf.c:2026: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_INT':
build/lib/c_intf.c:2082: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_LONG':
build/lib/c_intf.c:2138: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_LONGLONG':
build/lib/c_intf.c:2194: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_U8':
build/lib/c_intf.c:1677: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_U16':
build/lib/c_intf.c:1725: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_U32':
build/lib/c_intf.c:1773: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_USHORT':
build/lib/c_intf.c:2054: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_UINT':
build/lib/c_intf.c:2110: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_ULONG':
build/lib/c_intf.c:2166: warning: 'val' may be used uninitialized in this function
build/lib/c_intf.c: In function '___SCMOBJ_to_ULONGLONG':
build/lib/c_intf.c:2222: warning: 'val' may be used uninitialized in this function
gcc -o build/lib/os_io.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os_io.c
build/lib/os_io.c: In function '___device_stream_setup_from_process':
build/lib/os_io.c:5947: warning: 'fdp.input.reading_fd' may be used uninitialized in this function
build/lib/os_io.c:5946: warning: 'hdp_errno.writing_fd' may be used uninitialized in this function
build/lib/os_io.c:5947: warning: 'fdp.output.writing_fd' may be used uninitialized in this function
build/lib/os_io.c:5947: warning: 'fdp.output.reading_fd' may be used uninitialized in this function
build/lib/os_io.c:5947: warning: 'fdp.input.writing_fd' may be used uninitialized in this function
build/lib/os_io.c:5946: warning: 'hdp_errno.reading_fd' may be used uninitialized in this function
gcc -o build/lib/setup.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/setup.c
gcc -o build/lib/mem.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/mem.c
gcc -o build/lib/os_files.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os_files.c
gcc -o build/lib/os.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os.c
gcc -o build/lib/os_base.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os_base.c
gcc -o build/lib/os_time.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os_time.c
gcc -o build/lib/os_shell.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os_shell.c
gcc -o build/lib/os_dyn.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/os_dyn.c
gcc -o build/lib/_gambc.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -D___PRIMAL -D___LIBRARY -D___GAMBCDIR=\"/home/gambit/4.0b20\" -Ibuild/lib -Iinclude build/lib/_gambc.c
ar rc build/lib/libgambc.a build/lib/_io.o build/lib/_num.o build/lib/_std.o build/lib/_kernel.o build/lib/_nonstd.o build/lib/_repl.o build/lib/_eval.o build/lib/_thread.o build/lib/_system.o build/lib/main.o build/lib/os_tty.o build/lib/c_intf.o build/lib/os_io.o build/lib/setup.o build/lib/mem.o build/lib/os_files.o build/lib/os.o build/lib/os_base.o build/lib/os_time.o build/lib/os_shell.o build/lib/os_dyn.o build/lib/_gambc.o
ranlib build/lib/libgambc.a
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_back.c -c -check build/gsc/_back.scm
gcc -o build/gsc/_back.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_back.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_env.c -c -check build/gsc/_env.scm
gcc -o build/gsc/_env.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_env.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_front.c -c -check build/gsc/_front.scm
gcc -o build/gsc/_front.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_front.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_gsc.c -c -check build/gsc/_gsc.scm
gcc -o build/gsc/_gsc.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_gsc.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_gvm.c -c -check build/gsc/_gvm.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_host.c -c -check build/gsc/_host.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_parms.c -c -check build/gsc/_parms.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_prims.c -c -check build/gsc/_prims.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_ptree1.c -c -check build/gsc/_ptree1.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_ptree2.c -c -check build/gsc/_ptree2.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_source.c -c -check build/gsc/_source.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_t-c-1.c -c -check build/gsc/_t-c-1.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_t-c-2.c -c -check build/gsc/_t-c-2.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_utils.c -c -check build/gsc/_utils.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsc/_t-c-3.c -c -check build/gsc/_t-c-3.scm
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -link -o build/gsc/_gsc_.c build/gsc/_back.c build/gsc/_env.c build/gsc/_front.c build/gsc/_gvm.c build/gsc/_host.c build/gsc/_parms.c build/gsc/_prims.c build/gsc/_ptree1.c build/gsc/_ptree2.c build/gsc/_source.c build/gsc/_t-c-1.c build/gsc/_t-c-2.c build/gsc/_utils.c build/gsc/_t-c-3.c build/gsc/_gsc.c
gcc -o build/gsc/_gsc_.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_gsc_.c
gcc -o build/gsc/_gvm.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_gvm.c
gcc -o build/gsc/_host.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_host.c
gcc -o build/gsc/_parms.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_parms.c
gcc -o build/gsc/_prims.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_prims.c
gcc -o build/gsc/_ptree1.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_ptree1.c
gcc -o build/gsc/_ptree2.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_ptree2.c
gcc -o build/gsc/_source.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_source.c
gcc -o build/gsc/_t-c-1.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_t-c-1.c
gcc -o build/gsc/_t-c-2.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_t-c-2.c
gcc -o build/gsc/_t-c-3.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_t-c-3.c
gcc -o build/gsc/_utils.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsc -Iinclude -Ilib build/gsc/_utils.c
gcc -o build/gsc/gsc build/gsc/_back.o build/gsc/_env.o build/gsc/_front.o build/gsc/_gvm.o build/gsc/_host.o build/gsc/_parms.o build/gsc/_prims.o build/gsc/_ptree1.o build/gsc/_ptree2.o build/gsc/_source.o build/gsc/_t-c-1.o build/gsc/_t-c-2.o build/gsc/_utils.o build/gsc/_t-c-3.o build/gsc/_gsc.o build/gsc/_gsc_.o build/lib/libgambc.a
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -o build/gsi/_gsi.c -c -check build/gsi/_gsi.scm
gcc -o build/gsi/_gsi.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsi -Iinclude -Ilib build/gsi/_gsi.c
/home/gambit/4.0b20/bin/gsc -:="/home/gambit/4.0b20" -f -link -o build/gsi/_gsi_.c build/gsi/_gsi.c
gcc -o build/gsi/_gsi_.o -c -no-cpp-precomp -Wall -W -Wno-unused -O1 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fexpensive-optimizations -fforce-addr -fpeephole2 -falign-jumps -falign-functions -fno-function-cse -ftree-copyrename -ftree-fre -ftree-dce -fregmove -fgcse-las -freorder-functions -fcaller-saves -fno-if-conversion2 -foptimize-sibling-calls -fcse-skip-blocks -funit-at-a-time -finline-functions -fomit-frame-pointer -fPIC -fno-common -mieee-fp -DHAVE_CONFIG_H -Ibuild/gsi -Iinclude -Ilib build/gsi/_gsi_.c
gcc -o build/gsi/gsi build/gsi/_gsi.o build/gsi/_gsi_.o build/lib/libgambc.a
scons: done building targets.
andrew-lentvorskis-computer:/home/gambit/src/gambc-4.0b20 andrewl$ exit

Script done on Tue Nov  7 13:59:07 2006
}}}
