= SCons Bug Party =

The SCons ''Bug Party'' is our semi-regular (bi-weekly?) session for examining and prioritizing open issues.  When we started in March, 2008, we had no triaged issues and 430 untriaged issues (''i.e.'', issues with a milestone of {{{-unspecified-}}}).  Here's [[http://scons.tigris.org/issues/reports.cgi?state=Open+issues&x=Assigned+to&y=Milestone | how we're doing]] today.

## __'''NOTE CHANGE OF TIME'''__
The next bug party will be on the {{{#scons}}} IRC channel (irc://irc.freenode.net/#scons), on 24 May, 2011 at 20h00 on the right coast (EDT), 17h00 on the left coast (PDT), and after midnight in most of Europe; for specific locations, check the [[http://timeanddate.com/worldclock/fixedtime.html?month=5&day=24&year=2011&hour=17&min=0&sec=0&p1=283 | timezone information here]].  It should last between sixty and ninety minutes.  All are invited.

=== Responsibilities of Release Team Members ===

[[ReleaseGroup|Release team]] members are expected to subscribe to this wiki page (using the "Subscribe" link above) so that they will be automatically notified of any changes.  Not all changes will be reported in the mailing list, but it is expected that "non-routine" changes will be.

Approximately 4 days before the bug party, a Google [[https://spreadsheets.google.com/ccc?key=0AtofUIe3gu6bdEJtSFQ2RTFlWHZLQmJTSTZlRkpTb2c&hl=en&authkey=CKGv8zU | spreadsheet]] will be published corresponding to the the agenda below.  Release team members are expected to record their comments and (initial) appraisal in the spreadsheet.  '''Write access to the spreadsheets is available by following [[/ReadWrite|these instructions]].'''  (If you can't access the instructions page, please email dev@scons.tigris.org and ask to be added to the ReleaseGroup.  It's open to all, as is the bug party itself, but this keeps the noise down a bit.)

If there is no quorum of comments six hours before the bug party, the meeting is automatically rescheduled one week later.  In this context, a ''quorum'' is that "most" of the issues have three or more significant comments attached to them.  (The definition of "most" is flexible, as the number of issues varies so widely.  If there's disagreement about whether "most" of the issues have a quorum, the bug party will be held according to the original schedule.)  Issues that lack a quorum will be bypassed at the bug party.

People who comment on the issues will be expected to attend the meeting, unless they specifically send mail to the contrary.  People who comment but do not attend must make sure that their comments are particularly understandable or the comments will be ignored.

The meeting is called and moved to the next week if there's no quorum by five minutes past the start time.  In this context, a quorum is at least three team members who commented on the issues.

=== Agenda ===

Specific agenda items:

 * Triage issues.  As a rule of thumb, issues are expected to be resolved in two or three minutes on average.  If the discussion of an issue goes past five minutes, it should be moved into email and the issue bypassed until the next meeting.  This agenda item is suspended with about fifteen minutes left in the expected meeting time to allow for the remaining agenda items.
  * <<BugSchedule(@TRIAGE, unresolved Issuezilla issues)>>.
  * <<BugSchedule(@REPORT=target_milestone=-research-&priority=P1, research issues up for review)>>.

 * Discuss current status of recent and near-future releases (whether checkpoint, candidate, or public):
  * Schedule, including any adjustments
  * What's expected to be in future releases
  * Whether we should do any retriage for current or future releases
  * Other related topics

 * Confirm next week's meeting time: Default candidate time is in two weeks on Tuesday at 17h00 US/Pacific for sixty to ninety minutes.

To look at the issues in advance, go to the corresponding issues list and click on the ID of the first issue in the list.  To look at each successive issue, click on the "Next" link just below the colored bar containing the issue number.  If you can do something to resolve the issue, don't wait for the bug party, go ahead and do it (remember to log in!).

=== Process ===

We'll examine each issue in succession.  For each issue, we'll attempt to triage it by placing it in one of the categories below.  The categories are either a __''resolution''__ for the issue or a __''milestone''__ when the issue will be worked.  Resolved issues will be assigned to someone to close.  For issues assigned a milestone, we'll also consider assigning a priority (P1 highest to P5 lowest) and a person to work the issue.

On the one hand, it's not considered evil to assign an issue to an earlier milestone and keep pushing it forward (there's the "at least they're considering it" effect), but on the other hand, if we're not going to get to it soon, it's better to label it as "future"; bug parties should regularly review "future" issues to prioritize them and pull them down into earlier milestones.

We are moving (expeditiously?) toward a 2.0 release, when many of the currently deprecated features will be removed.  There's already too much work in 1.x to complete all the issues planned, so unless a fix is truly urgent or a problem is small and has a well-understood impact, most issues should be assigned to a 2.x release or later.

=== Categories ===

Categories in ALL CAPS are resolutions; the others are milestones.  No more issues are being accepted for 1.3 or 1.x.

 INVALID or WORKSFORME:: Issues that aren't actually a problem with SCons.  An issue assigned to either of these should also be assigned to someone to write the comment that goes with the rejection.
 WONTFIX:: Issues that we won't fix.  An issue assigned to this category should also be assigned to someone to write the comment that goes with the rejection.
 research:: Issues that need further evaluation before being assigned to a milestone.  The idea is that the research only needs a small amount of work (verifying that the issue has already been fixed, reproducing the problem, or determining what's affected by a fix) which can be done quickly.  There's usually a scheduling decision awaiting the result, so the research should take precedence over just about everything else.
 anytime:: Issues that are not necessarily tied to the core release cycle, but should be worked as quickly as possible.  This includes web page issues, small documentation issues (''e.g.'', typos), long-running projects (refactorings, large new features, GSoC), and the like.  Someone should be assigned to work the issue.  (This milestone is sorted after the active milestone, so it's "what to do as soon as your current assignments are done.")
 2.1:: The first minor release after 2.0, scheduled for October 2010.  Someone should be assigned to work the issue.
 2.2:: The second minor release after 2.0.  Someone should be assigned to work the issue.
 2.3:: The third minor release after 2.0.  Someone should be assigned to work the issue.
 2.x:: Issues that should be resolved during the 2.x release cycles, ''i.e.'', a release prior to 3.0.  They are normally "promoted" into a release to schedule them, although if one is resolved early, it can be dropped in pretty much any time.
 3.0:: Issues that should be resolved as part of the move to 3.0.  These are the backward-incompatible issues that can only be done at a major release point.  Issues in this category include dropping support for Python versions before 2.4 and removing deprecated features.
 3.x:: Issues that should be resolved during the 3.x release cycles, ''i.e.'', a release prior to 4.0.
 future:: Issues that are far enough out that it can't be decided where they should go.  For an issue being moved to future, ''priority is its most important attribute'', since that will influence how quickly it will be reconsidered; all issues relegated to the future milestone should explicitly specify a priority.

=== IRC Logs and Corresponding Spreadsheets ===
IRC logs of the previous bug parties, most recent first.
 * [[/IrcLog2011-04-10]] (triaged [[https://spreadsheets.google.com/ccc?key=0AtofUIe3gu6bdEJtSFQ2RTFlWHZLQmJTSTZlRkpTb2c | recent issues]])
 * [[/IrcLog2011-01-04]] (triaged [[https://spreadsheets.google.com/ccc?key=p1VsJ6ACdIhAs91YGwSnBY&hl=en | recent issues]]).
 * [[/IrcLog2010-10-26]] (triaged [[https://spreadsheets.google.com/ccc?key=0AkfcPUCzTo1LdDluOFJyaVk3MlowNHROeTZvbjdCeWc&hl=en | recent issues]]).
 * [[/IrcLog2010-09-21]] (triaged [[https://spreadsheets.google.com/ccc?key=0AkfcPUCzTo1LdGRndHZNTXpGX1NyaEc5cnJPd3ZTcHc&hl=en&ui=1#gid=0 | recent issues]]).
 * [[/IrcLog2010-08-24]] (triaged [[http://spreadsheets.google.com/ccc?key=tZytvdgOW7P8Z41P25QO1wQ#gid=0 | recent issues]]).
 * [[/IrcLog2010-08-03]] (triaged [[http://spreadsheets.google.com/ccc?key=tQL8UghBwajcAfVajPCYV8A#gid=0 | recent issues]]).
 * [[/IrcLog2010-07-20]] (triaged [[http://spreadsheets.google.com/ccc?key=tOF1kCYsoSGFtTkZtb3ARtQ#gid=0 | recent issues]]).
 * [[/IrcLog2010-07-06]] (triaged [[http://spreadsheets.google.com/ccc?key=t33NaQwE_uxyPhM0NvIG8fA#gid=0 | recent issues]]).
 * [[/IrcLog2010-06-15]] (triaged [[http://spreadsheets.google.com/ccc?key=t5yQdJWYoz7Q2CG0oqYn68Q&hl=en | recent issues]]).
 * [[/IrcLog2010-06-01]] (triaged [[http://spreadsheets.google.com/ccc?key=0AkfcPUCzTo1LdGRfTDFEZkZGRy1IQXh1RzNKLWh4NWc&hl=en | recent issues]]).
 * [[/IrcLog2010-05-11]] (triaged [[http://spreadsheets.google.com/ccc?key=0AkfcPUCzTo1LdGtuU1BCY3dLQWxBRG5KOHNHcUc1eUE&hl=en | recent issues]]).
 * [[/IrcLog2010-04-27]] (triaged [[http://spreadsheets.google.com/ccc?key=tQH47jns_QIGyqLb6mv0PHQ | recent issues]]).
 * [[/IrcLog2010-03-30]] (triaged [[http://spreadsheets.google.com/ccc?key=0AkfcPUCzTo1LdGZpVU9DN0wwZnZyWmFuSlFsQl9wS2c&hl=en | recent issues]]).
 * [[/IrcLog2010-03-09]] (triaged [[http://spreadsheets.google.com/ccc?key=t10O8D7Jk9bJPRj034Jtipw | recent issues]]).
 * [[/IrcLog2010-02-16]] (triaged [[http://spreadsheets.google.com/ccc?key=t17yJXl5i718xFCoLDDk7yQ | recent issues and the residual of Steven's old research issues]]).
 * [[/IrcLog2010-02-02]] (triaged [[http://spreadsheets.google.com/ccc?key=t-P5Nw1Ypi4ZmVZk6nOlj-g | recent issues and the rest of Steven's old research issues]]).
 * [[/IrcLog2010-01-19]] (triaged [[http://spreadsheets.google.com/ccc?key=0AkfcPUCzTo1LdEJyRGhpcWYzRUQ5V2ZWTUlkUjM3NFE | recent issues and more of Steven's old research issues]]).
 * [[/IrcLog2010-01-05]] (triaged [[http://spreadsheets.google.com/ccc?key=t-qY3ClzSTtynz84GgO7i4Q | recent issues and some of Steven's old research issues]]).
 * [[/IrcLog2009-12-15]] (triaged [[http://spreadsheets.google.com/ccc?key=tfp5i9vpDdd_dHNr3VhP9ZA | recent issues]]).
 * [[/IrcLog2009-12-01]] (triaged [[http://spreadsheets.google.com/ccc?key=tgQcFvTA1rMkF2pPS01KPwg | recent issues]]).
 * [[/IrcLog2009-11-17]] Release planning for 1.3, no bug triage.
 * [[/IrcLog2009-11-03]] (triaged [[http://spreadsheets.google.com/ccc?key=tYzgz7jgmwbzKj_9SJBiTdg | recent issues]]).
 * [[/IrcLog2009-08-25]] (triaged [[http://spreadsheets.google.com/ccc?key=tWPYR5DVFUiqMojcJs6Qc8Q | recent issues]]).
 * [[/IrcLog2009-05-27]] (triaged [[http://spreadsheets.google.com/ccc?key=rjM1vHZSJRwq7guUngw_v0A | recent issues]]).
 * [[/IrcLog2009-05-13]] (triaged [[http://spreadsheets.google.com/ccc?key=rNRzoBa01vh-cvWDV9FLlHw | recent issues]]).
 * [[/IrcLog2009-04-29]] (triaged [[http://spreadsheets.google.com/ccc?key=rk4_OdFPrxzejTQ9IGzSfnw | recent issues]]).
 * [[/IrcLog2009-04-15]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanmJW6kw2ePPcQ | recent issues]] and [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlyLWXLbO7BCg&hl=en | 2004Q1]]).
 * [[/IrcLog2009-04-08]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlyBOK62uswdw | recent issues]]).
 * [[/IrcLog2009-03-18]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnannIrCjQ0fTQXg | recent issues]]).
 * [[/IrcLog2009-03-04]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanmJ2BmlXzsPaA | recent issues]]).
 * [[/IrcLog2009-02-18]] and [[/IrcLog2009-02-19]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnankkJGfxgr02Qg | recent issues]] and [[http://spreadsheets.google.com/ccc?key=p3OolfevnankjAYP0uqsfHA&hl=en | 2004 H2]]).
 * [[/IrcLog2009-02-05]] (triaged [[http://spreadsheets.google.com/ccc?key=p3Oolfevnann2ORreRMh3Sw | recent issues]] and [[http://spreadsheets.google.com/ccc?key=p3Oolfevnanm_4PxSiTK0bw&hl=en | 2005 Q1]]).
 * [[/IrcLog2009-01-21]] (triaged [[http://spreadsheets.google.com/ccc?key=p3Oolfevnanm9HSBr5pElEQ | recent issues]]).
 * [[/IrcLog2009-01-07]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlTqOiawpEJYg | recent issues]] and rest of [[http://spreadsheets.google.com/ccc?key=p3OolfevnanmeJ0NJRhdcaQ&hl=en | 2005 Q2]]).
 * [[/IrcLog2008-12-17]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnankM23jcHxnWMQ | recent issues]]).
 * [[/IrcLog2008-12-03]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnannyEtugaAzhdg | recent issues]]).
 * [[/IrcLog2008-11-19]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanmtZLXqIPVMbw | recent issues]] plus [[http://spreadsheets.google.com/ccc?key=p3OolfevnankDO25yHdhELg | first part of 2005 Q2]]).
 * [[/IrcLog2008-10-29]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnankevEWhlb_4OQ&hl=en | recent issues]]).
 * [[/IrcLog2008-10-15]] (triaged [[http://spreadsheets.google.com/ccc?key=p3Oolfevnannu5SbOm6OdMw&hl=en | recent issues]] plus the rest of [[http://spreadsheets.google.com/ccc?key=p3OolfevnanmC05FVx4dDZg&hl=en | 2005h2]]).
 * [[/IrcLog2008-10-01]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnankHq_UicrPFAw&hl=en | recent issues]] plus some [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlOID6buKhzVw&hl=en | issues from 2005]])
 * [[/IrcLog2008-09-22]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlaSnGT7hpzPQ&hl=en |recent issues]])
 * [[/IrcLog2008-09-08]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlTiNmJES_vMQ&hl=en|recent issues]] and [[http://spreadsheets.google.com/ccc?key=p3Oolfevnanma4LAsH4i8bw&hl=en | promoted some 1.x issues into 1.1]])
 * [[/IrcLog2008-09-01]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnannAYbMqCPfbOA&hl=en|recent issues]])
 * [[/IrcLog2008-08-18]] (in a flurry of activity, triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlY21j8m2KmCA&hl=en | recent issues]], the rest of [[http://spreadsheets.google.com/ccc?key=p3OolfevnanmPpCc6-1umTw&hl=en | 2006h1]], and [[http://spreadsheets.google.com/ccc?key=p3OolfevnankBcfamKYf5DQ&hl=en | unfinished 1.0 issues]], and determined how to proceed with retriaging [[http://spreadsheets.google.com/ccc?key=p3Oolfevnanm9l3-ql1wtMQ&hl=en | issues from 1.0.x]])
 * [[/IrcLog2008-08-11]] (triaged [[http://spreadsheets.google.com/ccc?key=p3Oolfevnanne6rKOJT9CGg&hl=en|recent issues]] and part of [[http://spreadsheets.google.com/ccc?key=p3OolfevnankqsD9nLyNQVg&hl=en | 2006h1]])
 * [[/IrcLog2008-08-04]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlQcqduxobWeQ&hl=en|recent issues]] and the last six untriaged issues from [[http://spreadsheets.google.com/ccc?key=p3OolfevnankvO4ojrDDaNw&hl=en | 2006h2]])
 * [[/IrcLog2008-07-28]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlK9JVqqhw-eg&hl=en|recent issues]])
 * [[/IrcLog2008-07-21]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnanlbYHDfcYs_dw&hl=en|recent issues]])
 * [[/IrcLog2008-07-14]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnannQvF4zg8LtVQ&hl=en|recent issues]])
 * [[/IrcLog2008-06-30]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnankEtZ037Il7Sw&hl=en|recent issues]] and [[http://spreadsheets.google.com/ccc?key=p3OolfevnankvO4ojrDDaNw&hl=en | 2006h2]] through issue 1483)
 * [[/IrcLog2008-06-23]] (triaged [[http://spreadsheets.google.com/ccc?key=p3Oolfevnank5CM5_fxAWbg&hl=en|recent issues]] and [[http://spreadsheets.google.com/ccc?key=p3OolfevnannKX33A7H0WaQ&hl=en | 2007q1]])
 * [[/IrcLog2008-06-17]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnankAg5ByTH4nVA&hl=en|recent issues]])
 * [[/IrcLog2008-06-09]] (triaged [[http://spreadsheets.google.com/ccc?key=p3Oolfevnann2oLoNX8YxDw&hl=en | 2007q2]])
 * [[/IrcLog2008-06-02]] (triaged [[http://spreadsheets.google.com/ccc?key=p3Oolfevnannvww1lD0fxZg&hl=en | 2007q3]])
 * [[/IrcLog2008-05-27]] (triaged [[http://spreadsheets.google.com/ccc?key=p3OolfevnannZjx0LVYDUCA&hl=en | 2007q4]])
 * [[/IrcLog2008-05-19]] and followup [[/IrcLog2008-05-20]] (triaged 2008)
 * [[/IrcLog2008-04-12]], including interruptions
 * [[/IrcLog2008-04-01]]
 * [[/IrcLog2008-03-18]]

[test edit, ignore]
