#acl PageReviewersGroup:read,write,delete,revert,admin All:

Any queued changes waiting for review should appear below.

----
<<PageList(title:regex:/ApprovalQueue$)>>
----

To approve changes, use the !ApproveChanges action on a queued changes page.
This will approve the displayed revision. Use the info action to see all queued
changes for a page.

To reject changes, delete the queued changes page. This will also remove the
changes from the list of changes to review.

(!) If the `queued_changes_page` setting is changed in the configuration, the
search on this page will need to use something other than `ApprovalQueue`.
