To be able to use [[http://www.mindspring.com/~jamoyers/software/|colorgcc]] with SCons you need an environment that includes $PATH, $TERM, and $HOME.

{{{
env = Environment(ENV = {'PATH' : os.environ['PATH'],
                         'TERM' : os.environ['TERM'],
                         'HOME' : os.environ['HOME']})
}}}

 * $PATH needs to include the path to where your symbolic links named gcc, g++, cxx, cc, all pointing to the colorgcc wrapper, are located.
 * $TERM is used by colorgcc to check if the terminal is smart enough to handle colors.
 * $HOME is used by colorgcc to find your .colorgccrc file including customizations.
