= Create New Spreadsheet Content =

~+Follow the instructions either under [[#update|update an existing spreadsheet in place]] or [[#prepare|prepare a new spreadsheet]] to accomplish the indicated goal.+~

<<Anchor(update)>>
== Update an Existing Spreadsheet in Place ==

<<Include(/CSV)>>

=== Upload the New Content ===

 * Open the spreadsheet to be updated.  Make sure you are logged in as a r/w user.

 * From the "File" menu, select "Upload new version...".

 * On the pop-up requestor, select "Browse" and choose the CSV file you just created.

<<Include(/Tweak)>>

 * You're done!  Wasn't that easy?

<<Anchor(prepare)>>
= Prepare a New Spreadsheet =

<<Include(/CSV)>>

=== Upload the New Content ===

 * Go to [[http://docs.google.com/DocAction?action=updoc&hl=en|Google's upload page]].

 * Select "Browse" and choose the CSV file you just created.

 * Choose a name for the spreadsheet if needed.

 * Push the "Upload File" button to upload the file and display the new spreadsheet.  The read-only URL for this spreadsheet is now in your URL selector box.

<<Include(/Tweak)>>

=== Get the Read/Write Link ===

 * Push the "Share" tab.

 * Tick the checkbox beside "Anyone can view this document" and then __'''SIT ON YOUR HANDS'''__ until it responds (up to a minute!).

 * Enter your own Google account in the "Invite people" box and then click the "Invite Collaborators" button.

 * In the pop-up pane, fill in the message box as you see fit and click the "Send Invitation" button.

 * In short order, you should receive mail from Google with the read-write link.  Publish the read-only and read-write links as you see fit.
