= SCons Developer Guide =
This is the SCons Developer Guide.  Start here to [[DeveloperGuide/Introduction|learn how to contribute to SCons]] and understand how it works under the hood.

 * [[DeveloperGuide/Introduction|Introduction]]
 * Getting the source
  * hg clone https://bitbucket.org/scons/scons
  * [[DeveloperGuide/SourceWalkThrough|Source tree organization]]
 * Hacking on the source
  * META: do you really need to?
   * [[ToolsForFools|Writing builders]], wrappers, and subclassing (don't need to change source)
   * Using scons_dir for extensions
  * [[https://bitbucket.org/scons/scons|Running from the source tree]]
  * DebuggingScons
 * Contributing
  * [[http://www.scons.org/lists.php|Mailing lists]] (hammering out an idea before jumping in)
  * [[DeveloperGuide/EasyIssuesToFix|Easy issues to fix]] from our Tigris bug tracker
  * [[DeveloperGuide/Documentation|Documentation]]
  * [[DeveloperGuide/TestingMethodology|Writing and debugging tests]]
  * [[SconsMercurialWorkflows|Mercurial workflows]], explains how to submit your patches
  * [[DeveloperGuide/AcceptingPullRequests|Accepting pull requests]], howto for the SCons admin
  * [[SconsBuildRequirements|SconsBuildRequirements]], which packages you need for a full build
  * [[DeveloperGuide/SconsPackaging|Packaging]]
 * [[DeveloperGuide/ArchitectureOverview|Architecture]]
  * [[DeveloperGuide/Installation|Installation]] (the way SCons is meant to be found)
  * [[DeveloperGuide/Initialization|Initialization]] (processing the command line and option files)
  * [[DeveloperGuide/Nodes|Nodes]] (Dir, File, Value, ...)
  * [[DeveloperGuide/Signatures|Signatures]]
  * Determining configuration
  * Environments and what they encapsulate
  * Tools
  * Building blocks for scripting (Commands, Actions, Builders, Emitters, ...)
  * [[Scanners|Scanners]]
  * Parsing the SConscripts
  * Node management (building the DAG)
  * [[DeveloperGuide/TaskMaster|TaskMaster]]
   * Running the DAG
   * Scanning for implicit dependencies
   * Dealing with signatures
  * [[DeveloperGuide/Statistics|Statistics]] (for debugging and performance measurement)
 * [[DeveloperGuide/Classes|Overview of Modules and Classes]]
 * Improvement ideas
  * SummerOfCodeIdeas

Other resources:

 * The [[http://www.scons.org/doc/HTML/scons-man.html|man page]], especially the [[http://www.scons.org/doc/HTML/scons-man.html#lbAO|Extending SCons]] section.
 * Be sure to check out the [[http://www.scons.org/guidelines.php|developer guidelines]]
 * "Use the source, Luke"
 * JavaSupport
 * LatexSupport (and TeX)
 * VisualizeDependencies - display of large source graphs (DOT format) with yEd
 * WhySconsIsNotSlow - runtime and speedup analysis

----
This is a work in progress.  Click on the "Edit(Text)" link below, and let's start discussing what needs to go in this guide.

 * Known topic with no place to live yet: .sconsign.  The architecture section is organized more-or-less in time order and this topic doesn't fit that particularly well.  [JGN 19 Jan 2007]

 * I put in links for sections that I thought were pretty solid, but there are a number of areas where the topics are still flexible.  Someone with more knowledge of the internals should clarify those aspects. [JGN 19 Jan 2007]
