#acl WikiEditorsGroup:read,write,revert All:read
#pragma section-numbers off
= The SCons Wiki =
Welcome to the home of the [[http://www.scons.org|SCons]] wiki (hosted by [[http://www.pair.com|Pair Networks]])! This wiki is an open forum for development and use of [[http://www.scons.org/|SCons]]. Please, do feel free to contribute. New wiki users can practice in the WikiSandBox.

''Note: Due to wiki spamming, you must have an account to edit pages and be a member of WikiEditorsGroup to edit this page.  Also due to spam, wiki changes are queued up and approved by moderators.  See http://www.scons.org/wiki/HelpOnApproveChanges for info.''

{{{#!wiki blue/solid
{{http://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Im-jabber.svg/48px-Im-jabber.svg.png}} ~+'''About SCons'''+~
 * [[AboutSCons]] - background information about scons
 * FromMakeToScons - why scons? a critique to Make, and a history of build systems
 * SconsVsOtherBuildTools - for those who want to compare SCons to other build tools.
 * SconsProjects, open source projects which use SCons (add yours there). Can be a useful resource to learn new SCons tricks or just see it in action
 * #scons IRC channel on Freenode irc://irc.freenode.net/scons
 * TalksAndSlides - videos and presentation slides of SCons talks
}}}
{{{#!wiki green/solid
{{http://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Emblem-question.svg/48px-Emblem-question.svg.png}} ~+'''Getting Started'''+~

 * [[BasicConcepts]] - SCons building blocks
 * [[SConsCrashCourse]] - write your first simple scripts in 5 minutes
 * SconsProcessOverview - explanation of how SCons works and a list of many predefined functions in SCons
 * [[SconsTutorial1]] - An Introduction to SCons
 * [[SconsTutorial2]] - More Syntax, Shared Libraries, Install Targets
 * [[IDEIntegration]] to use SCons from your favourite IDE
 * FromQmakeToScons - how to make the switch
}}}
{{{#!wiki blue/solid
{{http://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Gnome-system-help.svg/48px-Gnome-system-help.svg.png}} ~+'''Further documentation'''+~

 * FrequentlyAskedQuestions
 * PlatformSpecificNotes
 * SconsRecipes, a gold mine of information, code snippets and various examples
 * [[http://scons.org/doc/HTML/scons-user/book1.html|The official manual]]
 * Man page as [[http://www.scons.org/doc/HTML/scons-man.html|HTML]] and [[http://media4.filewind.com/g.php?filepath=1633|PDF]] - very detailed information about SCons features (hint: there's an index at the bottom)
 * AdministratorGuide for toolsmiths who install and maintain SCons and more complex build rules
}}}
{{{#!wiki green/solid
{{http://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Gnome-preferences-other.svg/48px-Gnome-preferences-other.svg.png}} ~+'''SCons extensions/contributions'''+~

 * HowToContribute - ideas for helping out the project in general (no hacking skills required!)
 * ContributedBuilders - contributed builders (and other misc tools) to provide support for more languages/librairies
  * Also see CustomBuilders, an automatically generated page - contains all pages with Builder in their names
 * ToolsForFools - Guide for writing new Builders/Tools
 * SconsToolbox for contributed modules/extensions/scripts
 * ToolsIndex for Tool modules that are developed separately from SCons
}}}
{{{#!wiki red/solid
{{http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Gnome-preferences-system.svg/48px-Gnome-preferences-system.svg.png}} ~+'''SCons Development'''+~

 * [[Roadmap]]
 * DeveloperGuide for those who wish to hack on the core code
 * [[SConsDevelopers|SConsDevelopers]] page assigning responsibilities for different parts of SCons (volunteer!)
 * BugParty, our weekly IRC sessions to triage and prioritize newly submitted (and backlogged) bugs and issues
 * [[http://buildbot.scons.org/|Buildbot]], our automatically running [[http://buildbot.scons.org/console|build]] and [[http://buildbot.scons.org/timings/|performance]] reports
 * [[InstallingBuildbotSlaves|InstallingBuildbotSlaves]], examples and commands for setting up a [[http://buildbot.scons.org/|Buildbot]] slave (volunteer now!)
 * [[GSoC|Google Summer of Code Pages]]
}}}
== Other Wiki Notes ==
Use bug macro by GregNoel to link to SCons bugs at scons.tigris.org directly from wiki pages. <<Bug(1650)>> ends up looking like <<Bug(1650)>>, lowercase works too: <<bug(1650)>> produces <<bug(1650)>>.

 * WikiUpgrade, lists bugs and feature requests for this wiki
 * WikiUserPages, a page to find out about the people who edit this wiki (add yourself there!)
