#acl WikiEditorsGroup:read,write,revert All:read

~+'''The application period has closed''' and four student projects have been accepted for this summer: [[/LukasErlinghagen | Lukas Erlinghagen]] mentored by Gary Oberbrunner, [[/ArianePaolaGomes | Ariane Paola Gomes]] mentored by Steven Knight, [[/TubaŞahin | Tuba Şahin]] mentored by Ludwig Hähne, and [[/DavidWyde | David Wyde]] mentored by Mark Flacy.  Congratulations to them all!+~

~+Even if you're not in the Summer of Code, feel free to pick one of these ideas and implement it.  They are all valuable to us and we'll be happy to help.  Contact us on the dev@scons mailing list for more information.+~

== Welcome to the Google Summer of Code™ for 2009 ==

~+This is the SCons idea page for the [[http://google.org|Google]] [[http://code.google.com/soc/2009|2009 Summer of Code]]. If you're a Python programmer and don't know about SCons, let us [[/Introduction|introduce ourselves]] and tell you why we are such a cool project to work for. If you're a student with Python experience and you find a project that interests you, look at the [[/Proposal|process to submit a proposal]].+~
## There's also a copy of the [:/Announcement:announcement] that we sent out originally about our participation.

~+Otherwise, just dive right in! Each idea listed below has only a short description of the task; if there's more information beyond the few paragraphs here, it will be in a separate page. And if you think of an idea that's not listed here, don't hesitate to suggest it—it's not possible that we've thought of all the good ideas!  Just bring it up on the [[http://scons.tigris.org/servlets/ProjectMailingListList|dev@scons mailing list]] and we'll be happy to discuss it.+~

<<Include(/Ideas)>>
