##master-page:HomepageTemplate
#format wiki
#language en
Name: Lance Larsen

I am a mechanical engineer and software developer that develops analysis software for thermo-hydraulic systems. The analysis tools are written primarily in FORTRAN. I am also experienced in Java, Python, and c++ development. I am a great fan of good software design, that exhibits high cohesion and low coupling. I have found design patterns to be quite useful in creating flexible and maintainable software designs. Unfortunately, my recent work is based on FORTRAN 90, which does not support the features needed for many design patterns. 


----
CategoryHomepage
