<<TableOfContents(3)>>

= SCons Release Team =

== Membership ==

Basically, anyone who has time and is interested can participate.  Since we're planning to use the normal [[mailto:dev@scons.tigris.org|dev@scons]] mailing list for most of the release discussions, we hope others will be encouraged to participate (even if it's only to comment occasionally).  (There will also be a [[mailto:release@scons.tigris.org|release@scons]] mailing list for admistrivia.)

The membership of the release team is kept on the [[ReleaseGroup|group page]]; if you want to join, just ask anyone on the list to add you.  And, of course, if you want to resign, just remove your name from the group page.

== Communication ==

=== Email ===

The release team will conduct its business on the normal dev@scons.tigris.org mailing list.  The goal is to keep decisions open and transparent, as well as encourage others to participate.  The informal recommendation is to prefix release-team-related messages with '''`RELEASE:`''' in the `Subject:` line.  If the traffic gets too heavy or discussions too specialized, we can create a separate mailing list if/when it seems necessary.

=== Web Site ===

The project site at tigris.org has a page at http://scons.tigris.org/roadmap.html that was intended to be the go-to place for information about upcoming releases.  The lists of upcoming releases and their imagined contents were pretty much fantasies soon after the page was created.  We should clean that up (or create a different--wiki?--page if that's better) and update it regularly to reflect release policy discussions.

== Responsibilities ==

=== Policy discussions ===

=== Release activities ===

Responsibility for actually "pushing the buttons" to release a new version will rotate among team members, so we can spread the knowledge, and provide backup when someone isn't available.  Release instructions will be on the wiki:

  * [[Major_Release_HOWTO]]: Step-by-step instructions for a major release (0.98, 0.99, 1.0, 1.1, 2.0, etc.)
  * [[Minor_Release_HOWTO]]: Step-by-step instructions for a minor release (0.97.1, 0.97.90, 1.0.1, etc.)
  * [[Checkpoint_Release_HOWTO]]: Step-by-step instructions for a checkpoint release (0.97.0d20070809, 0.97.1r2334, etc.)

Team members should update the instructions as necessary when releasing a new version, for clarity as well as content.  (If anything in the instructions puzzles you, it will probably puzzle someone else, too.)
