#acl ReleaseGroup:read,write,revert All:read
= Release Team Members =

These are the lucky people who are saddled with the thankless job of managing the release process.  See the [[Release_Team|release team]] page for information about what the team does and look at the [[HelpOnAccessControlLists#Groups|access control lists page]] for how this list must be set up.

 * CournapeauDavid
 * WilliamDeegan
 * KenDeeter
 * BrandonEhle
 * StevenKnight
 * GregNoel
 * GaryOberbrunner
 * JimRandall
 * SohailSomani
 * JasonKenny
 * AnatolyTechtonik
 * techtonik
