= Introduction =

This wiki page provides step-by-step instructions for preparing and releasing SCons. (NEEDS UPDATING TO WORK WITH MERCURIAL/hg)

<<TableOfContents(2)>>

= Simplified 2012+ Mercurial-based Release Procedure (EXPERIMENTAL) =
<<Include(/SimplifiedReleaseProcedure)>>

= Tip Releases =
<<Anchor(TipAlpha)>>
== Alpha Release ==
You can also look at a page with [[/TipAlpha|just this flow]].
<<Include(/TipAlphaBody)>>

<<Anchor(TipBeta)>>
== Beta and Candidate Releases ==
You can also look at a page with [[/TipBeta|just this flow]].
<<Include(/TipBetaBody)>>

<<Anchor(TipCherryPick)>>
== Cherry-picking into Checkpoint ==
You can also look at a page with [[/TipCherryPick|just this flow]].
<<Include(/TipCherryPickBody)>>

<<Anchor(TipFinal)>>
== Final Release ==
You can also look at a page with [[/TipFinal|just this flow]].
<<Include(/TipFinalBody)>>

= Non-tip Releases =
<<Anchor(NonTipSetup)>>

<<Anchor(NonTipSetup)>>
== Setup ==
<<Include(/NonTipSetupBody)>>

<<Anchor(NonTipAlpha)>>
== Alpha Release ==
You can also look at a page with [[/NonTipAlpha|just this flow]].
<<Include(/NonTipAlphaBody)>>

<<Anchor(NonTipBeta)>>
== Beta and Candidate Releases ==
You can also look at a page with [[/NonTipBeta|just this flow]].
<<Include(/NonTipBetaBody)>>

<<Anchor(NonTipFinal)>>
== Final Release ==
You can also look at a page with [[/NonTipFinal|just this flow]].
<<Include(/NonTipFinalBody)>>
