The goal of this page is to provide an overview of current goals and their status similar to the [[http://dungeonhack.sourceforge.net/Roadmap|roadmap page]] from DungeonHack.  You can login and subscribe to this page to monitor current development.

Task status description:

  * '''open''': no one has claimed this task yet or the task has not been started
  * '''wip''': work-in-progress; someone has claimed/started this task
  * '''done''': task is finished 

Additional tasks can be found on our [[http://scons.tigris.org/project_issues.html|issue tracker]].

== SCons itself ==

|| '''Task''' || '''Status''' || '''Assigned to''' || '''Target version''' ||
|| Switch Node class to using slots || wip || dirk || 2.4 ||
|| Integrating stubprocess.py wrapper for speedup || wip || gary, dirk || 2.4 ||
|| [[RevampToolsSubsystem|Revamp of Tools subsystem]] || wip || gary || ||
|| GSoC 2013, collecting ideas/mentors and apply || open || || ||
|| Wrapup of all other old GSoC projects, including new structure for Wiki pages || open || || ||
|| [[Python3Compatibility|Python 3 compatibility]] (including full Unicode support) || wip || gary || ||
|| GitHub clone to get additional buildbot at https://travis-ci.org/ || open || || ||
|| Migrate current issues database from Tigris to GoogleCode ([[DVCSMigration/HostingSites|HostingSites]]) || [[https://bitbucket.org/techtonik/dataliberation/src/default/issues/tigris/|open]] || techtonik || ||
|| [[SConsInstaller]], wrapup of GSoC 2009 by Lukas Erlinghagen|| open || || ||
|| Recursive Glob (ant-like) || wip || dirk || ||
|| Java support, partial redesign and adding functionality, e.g. for inner classes ([[JavaStrategy]] and [[JavaSupport]]) || open || jannijtmans,russel? || ||
|| ApproximatePercentageThatMightGoBackwards, what's this? || open ||  || ||
|| TNG, refactor task scheduling || open ||  || ||
|| PluginArchitecture, what's this? || open || || ||

== Web stuff ==
|| Rewrite/restructure "About SCons"/"Getting started" sections || open || ||
|| MoinMoin Roadmap plugin for this page || open || ||

== Done ==
|| Switch trunk development to Mercurial ([[DVCSMigration|DVCSMigration]]) || done (2011-11-21) ||  ||
|| Rewrite of [[DeveloperGuide/Documentation/Discussion|doc toolchain]] || done (2013-05-04, rev 0c9c8aff8f46) || dirk ||
|| New design for SCons docs (book/article) || done (2013-05-04, rev 0c9c8aff8f46) || dirk ||
|| [[WikiUpgrade|MoinMoin upgrade]] for further tweaking || done || techtonik ||



See also [[SConsFutureProjects]] for ideas considered for implementation.
