{{{#!wiki note
Don't put Builders and Tools here. Put them in ContributedBuilders. This is for things that integrate scons into other systems or tools to help use scons. True, some of the things below should already be in the recipes/builder pages.
}}}

 * NsisSconsTool A Tool to deal with Nullsoft Scriptable Installation System scripts, and the creation of windows installers with this free tool.
 * Win32Executable A win32 executable of SCons. You don't need to install Python to run SCons.
 * MicrosoftPlatformTool Using the free as in beer Microsoft command line C++ compiler with SCons. (Plus Platform SDK and Direct X SDK)
 * [[WiX_Tool]] A Tool to create windows installers with the open source WiX toolkit from Microsoft
 * EclipsePlugin A SCons Builder Plugin for the Eclipse IDE.
 * SconsTreeView A small program to display a SCons dependency tree in a GUI format.
 * CrossCompileMingw32 A tool for cross-compiling for the Windows platform.
 * ToolRecursiveCopy A few useful add-ons for cases where you're copying or converting the contents of some folder into some other folder.
 * BashCompletion A script to enable command line completion in Bash.
 * ManpagePdfConverter A Bash script that exports the SCons manpage as a PDF file
 * [[NDDS4_Tool]] A Tool that provides an nddsgen Builder, and encapsulates the environment variable settings necessary to build NDDS (a.k.a. RTI DDS) applications.
 * [[EOLScons]] An extension to SCons to share options and targets (especially libraries) within a source tree built from many components, both internal and external.
 * [[Sln2SCons]] A script to convert Microsoft Visual Studio 2005 solution files (*.sln) and the associated project files (*.vcproj) into a set of SCons files (SConstruct and SConscript).
 * [[--tree=all to .dot]] A very simple script for converting the output of --tree=all to .dot format, to create dependancy diagrams.
