=== SConsification Process ===

NOTE: Not to be confused with [[SConfiscation]].

~+ SConsify: ''verb [trans.]'', to create SCons build automation script(s) for a project. +~
<<BR>>
~+ SConsification: ''noun'', the process of SConsifying a project. +~

The main difference of ''SCon'''sifi'''cation'' from ''SCon'''fis'''cation'' is in unobtrusive SCons integration that doesn't force projects to abandon current build system, giving them ability to use SCons in parallel to compare and provide valuable feedback for improving SCons. SConsification sprints can be handled during IRC parties.

List of projects that would benefit from SConsification:
 * PySide - http://lists.openbossa.org/pipermail/pyside/2010-August/000935.html
