{{{#!wiki warning
These instructions use outdated workflow based on svnmerge tool.
}}}

This flow sets up a branch for a potential series of point releases.

[[../NonTipSetupBody|FIXME:]]

 * steal comments and examples from BranchAndMerge
 * add some setup for `ReleaseConfig`
 * Init``SVN ...

Initialize...<<BR>>
{{{  $ export SVN=http://scons.tigris.org/svn/scons}}}<<BR>>
{{{  $ export POINT=3.2.x}}}<<BR>>

Create point branch...<<BR>>
{{{  $ cd my_working_directory}}}<<BR>>
{{{  $ svn co $SVN/trunk}}}<<BR>>
{{{  $ svn cp trunk $SVN/branches/$POINT}}}<<BR>>
{{{  $ svn commit -m'Added branches/$POINT based on trunk' trunk}}}<<BR>>
I don't know why that last line is needed...

Set svnmerge base...<<BR>>
{{{  $ svn co $SVN/branches/$POINT working}}}<<BR>>
{{{  $ (cd working && svnmerge init ../trunk)}}}<<BR>>
{{{  $ (cd trunk && svnmerge init ../working)}}}<<BR>>
{{{  $ (cd working && svn commit -m'Set svnmerge base for $POINT')}}}<<BR>>
{{{  $ (cd trunk && svn commit -m'Set svnmerge base for trunk')}}}<<BR>>

You can actually do both the "`svnmerge init`" and "`svn commit`" on one branch (in one directory) and then do both on the other branch, but doing it this way makes both of them end up with the same base revision number in the svnmerge property, which is nice and symmetric.
