= SCons Mentors for 2009 =

== Steven Knight ==

StevenKnight

== Gary Oberbrunner ==

GaryOberbrunner

== Greg Noel ==

Please see my background in [[GregNoel|my personal page]].  Much of my career has focused around building tools to aid development, so I've worked a lot with compilers and "little languages" as well as the techniques to create them.  As a result, I'm interested graphs and their algorithms, not only DAGs such as are used by compilers, but also less-structured graphs such as those that describe networks.  This leads to a side interest in the theory of algorithms and algorithmic complexity.  I'm also interested in human engineering and API design to make my tools as easy to use as possible.

I live in San Diego, on the west coast of the United States.  It will be daylight savings time during the Summer of Code, so my timezone will be UTC-7.
