= Standard Macros =
== Priority List ==
||||||<tablewidth="95%" tablestyle=""style="text-align: center;">'''Priority list of macros to implement''' ||
||'''Macro''' ||'''Assigned_to''' ||'''Description''' ||
||AC_CHECK_HEADERS ||testing ||Check a list of headers and generate a HAVE_ definition for each one present ||
||open || || ||
||open || || ||
||open || || ||
||open || || ||
||open || || ||
||open || || ||
||open || || ||
||open || || ||
||<style="vertical-align: top;">open ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||


== Triage List ==
The {{{autoconf}}} macros are in the table (except for the obsolete ones).  Most {{{automake}}} macros have been included, but they need to be validated.

||||||||<tablewidth="99%" tablestyle=""style="text-align: center;">'''Breakout of macros by type and implementation status''' ||
||'''Category''' ||'''Unimplemented''' ||'''Implemented''' ||'''Unneeded''' ||
||<style="vertical-align: top;">Initialization ||<style="vertical-align: top;">AC_INIT<<BR>> AC_CONFIG_SRCDIR<<BR>> AM_INIT_AUTOMAKE<<BR>> AM_ENABLE_MULTILIB<<BR>> AC_PREREQ<<BR>> AC_COPYRIGHT<<BR>> AC_REVISION<<BR>> AC_PREFIX_DEFAULT<<BR>> AC_PREFIX_PROGRAM<<BR>> AC_CONFIG_AUX_DIR<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Output ||<style="vertical-align: top;">AC_CONFIG_COMMANDS<<BR>> AC_CONFIG_COMMANDS_PRE<<BR>> AC_CONFIG_COMMANDS_POST<<BR>> AC_CONFIG_FILES<<BR>> AC_CONFIG_HEADERS<<BR>> AC_CONFIG_LINKS<<BR>> AC_CONFIG_SUBDIRS<<BR>> AC_OUTPUT<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Variable substitution ||<style="vertical-align: top;">AC_DEFINE<<BR>> AC_DEFINE_UNQUOTED<<BR>> AC_SUBST<<BR>> AC_SUBST_FILE<<BR>> AC_ARG_VAR<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> AC_PROG_MAKE_SET<<BR>>||
||<style="vertical-align: top;">Autoheader ||<style="vertical-align: top;">AH_VERBATIM<<BR>> AH_TEMPLATE<<BR>> AH_TOP<<BR>> AH_BOTTOM<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Programs ||<style="vertical-align: top;"> AC_CHECK_PROG<<BR>> AC_CHECK_PROGS<<BR>> AC_CHECK_TOOL<<BR>> AC_CHECK_TOOLS<<BR>> AC_PATH_PROG<<BR>> AC_PATH_PROGS<<BR>> AC_PATH_TOOL<<BR>> AC_PROG_AWK<<BR>> AC_PROG_EGREP<<BR>> AC_PROG_FGREP<<BR>> AC_PROG_INSTALL<<BR>> AC_PROG_LEX<<BR>> AC_PROG_YACC<<BR>> AC_PROG_RANLIB<<BR>> AC_PROG_LN_S<<BR>> AM_GNU_GETTEXT<<BR>> AM_PATH_PYTHON<<BR>> AM_PATH_LISPDIR<<BR>> AM_PROG_LISP<<BR>> AM_PROG_AS<<BR>> AM_PROG_LEX<<BR>> AM_PROG_GCJ<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Files ||<style="vertical-align: top;">AC_CHECK_FILE<<BR>> AC_CHECK_FILES<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Libraries ||<style="vertical-align: top;">AC_CHECK_LIB<<BR>> AC_SEARCH_LIBS<<BR>> AM_WITH_MALLOC<<BR>> AM_WITH_REGEX<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Functions ||<style="vertical-align: top;">AC_CHECK_FUNCS<<BR>>  AC_LIBOBJ<<BR>> AC_LIBSOURCE<<BR>>  AC_LIBSOURCES<<BR>> AC_CONFIG_LIBOBJ_DIR<<BR>> AC_REPLACE_FUNCS<<BR>> AC_REPLACE_FNMATCH<<BR>> AC_FUNC_ALLOCA<<BR>> AC_FUNC_CHOWN<<BR>> AC_FUNC_CLOSEDIR_VOID<<BR>> AC_FUNC_ERROR_AT_LINE<<BR>> AC_FUNC_FNMATCH<<BR>> AC_FUNC_FNMATCH_GNU<<BR>> AC_FUNC_FORK<<BR>> AC_FUNC_FSEEKO<<BR>> AC_FUNC_GETGROUPS<<BR>>  AC_FUNC_GETLOADAVG<<BR>> AC_FUNC_GETMNTENT<<BR>> AC_FUNC_GETPGRP<<BR>> AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK<<BR>> AC_FUNC_MALLOC<<BR>> AC_FUNC_MEMCMP<<BR>> AC_FUNC_MBRTOWC<<BR>> AC_FUNC_MKTIME<<BR>> AC_FUNC_MMAP<<BR>> AC_FUNC_OBSTACK<<BR>> AC_FUNC_REALLOC<<BR>> AC_FUNC_SELECT_ARGTYPES<<BR>> AC_FUNC_SETPGRP<<BR>>  AC_FUNC_SETVBUF_REVERSED<<BR>> AC_FUNC_STAT<<BR>> AC_FUNC_LSTAT<<BR>> AC_FUNC_STRCOLL<<BR>> AC_FUNC_STRERROR_R<<BR>> AC_FUNC_STRFTIME<<BR>> AC_FUNC_STRNLEN<<BR>> AC_FUNC_STRTOD<<BR>> AC_FUNC_UTIME_NULL<<BR>> AC_FUNC_VPRINTF<<BR>> ||<style="vertical-align: top;">AC_CHECK_FUNC<<BR>> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Headers ||<style="vertical-align: top;">AC_CHECK_HEADERS<<BR>> AC_HEADER_DIRENT<<BR>> AC_HEADER_MAJOR<<BR>> AC_HEADER_STAT<<BR>> AC_HEADER_STDBOOL<<BR>> AC_HEADER_STDC<<BR>> AC_HEADER_SYS_WAIT<<BR>> AC_HEADER_TIME<<BR>> AC_HEADER_TIOCGWINSZ<<BR>> ||<style="vertical-align: top;">AC_CHECK_HEADER<<BR>> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Declarations ||<style="vertical-align: top;">AC_CHECK_DECL<<BR>> AC_CHECK_DECLS<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Structures ||<style="vertical-align: top;">AC_CHECK_MEMBER<<BR>> AC_CHECK_MEMBERS<<BR>> AC_STRUCT_ST_BLKSIZE<<BR>> AC_STRUCT_ST_BLOCKS<<BR>> AC_STRUCT_ST_RDEV<<BR>> AC_STRUCT_TM<<BR>> AC_STRUCT_TIMEZONE<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Types ||<style="vertical-align: top;">AC_CHECK_TYPES<<BR>> AC_TYPE_GETGROUPS<<BR>> AC_TYPE_MBSTATE_T<<BR>> AC_TYPE_MODE_T<<BR>> AC_TYPE_OFF_T<<BR>> AC_TYPE_PID_T<<BR>> AC_TYPE_SIGNAL<<BR>> AC_TYPE_SIZE_T<<BR>> AC_TYPE_UID_T<<BR>> ||<style="vertical-align: top;">AC_CHECK_TYPE<<BR>> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Preprocess ||<style="vertical-align: top;">AC_PROG_CPP<<BR>> AC_PROG_CXXCPP<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">C ||<style="vertical-align: top;">AC_PROG_CC<<BR>> AC_PROG_CC_C_O<<BR>> AM_PROG_CC_C_O<<BR>> AC_C_BACKSLASH_A<<BR>> AC_C_BIGENDIAN<<BR>> AC_C_CONST<<BR>> AC_C_VOLATILE<<BR>> AC_C_INLINE<<BR>> AC_C_CHAR_UNSIGNED<<BR>> AC_C_LONG_DOUBLE<<BR>> AC_C_STRINGIZE<<BR>> AC_C_PROTOTYPES<<BR>> AM_C_PROTOTYPES<<BR>> AC_PROG_GCC_TRADITIONAL<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">C++ ||<style="vertical-align: top;">AC_PROG_CXX<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">FORTRAN ||<style="vertical-align: top;">AC_PROG_F77<<BR>> AC_PROG_F77_C_O<<BR>> AC_F77_LIBRARY_LDFLAGS<<BR>> AC_F77_DUMMY_MAIN<<BR>> AC_F77_MAIN<<BR>> AC_F77_WRAPPERS<<BR>> AC_F77_FUNC<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Try run ||<style="vertical-align: top;">AC_LANG<<BR>> AC_LANG_PUSH<<BR>> AC_LANG_POP<<BR>> AC_LANG_CONFTEST<<BR>> AC_LANG_SOURCE<<BR>> AC_LANG_PROGRAM<<BR>> AC_LANG_CALL<<BR>> AC_LANG_FUNC_LINK_TRY<<BR>> AC_PREPROC_IFELSE<<BR>> AC_EGREP_HEADERS<<BR>> AC_EGREP_CPP<<BR>> ||<style="vertical-align: top;"> AC_COMPILE_IFELSE<<BR>> AC_LINK_IFELSE<<BR>> AC_RUN_IFELSE<<BR>>||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">System ||<style="vertical-align: top;">AC_CHECK_SIZEOF<<BR>> AC_PATH_X<<BR>> AC_PATH_XTRA<<BR>> AC_SYS_INTERPRETER<<BR>> AC_SYS_LARGEFILE<<BR>> AC_SYS_LONG_FILE_NAMES<<BR>> AC_SYS_POSIX_TERMIOS<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">UNIX variants ||<style="vertical-align: top;">AC_AIX<<BR>> AC_GNU_SOURCE<<BR>> AC_ISC_POSIX<<BR>> AC_MINIX<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Cross-<<BR>> compile ||<style="vertical-align: top;">AC_CANONICAL_BUILD<<BR>> AC_CANONICAL_HOST<<BR>> AC_CANONICAL_TARGET<<BR>> AC_ARG_PROGRAM<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">User options and help ||<style="vertical-align: top;">AC_ARG_WITH/AC_WITH<<BR>> AC_ARG_ENABLE/AC_ENABLE<<BR>> AC_HELP_STRING<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Testing (Autotest) ||<style="vertical-align: top;">AC_CONFIG_TESTDIR<<BR>> AT_INIT<<BR>> AT_TESTED<<BR>> AT_SETUP<<BR>> AT_KEYWORDS<<BR>> AT_CLEANUP<<BR>> AT_DATA<<BR>> AT_CHECK<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Messages ||<style="vertical-align: top;">AC_MSG_NOTICE<<BR>> AC_MSG_ERROR<<BR>> AC_MSG_FAILURE<<BR>> AC_MSG_WARN<<BR>> AC_DIAGNOSE<<BR>> AC_WARNING<<BR>> AC_FATAL<<BR>> ||<style="vertical-align: top;">AC_MSG_CHECKING<<BR>> AC_MSG_RESULT<<BR>>||<style="vertical-align: top;"> ||
||<style="vertical-align: top;">Others ||<style="vertical-align: top;">AC_CACHE_VAL<<BR>> AC_CACHE_CHECK<<BR>> AC_CACHE_LOAD<<BR>> AC_CACHE_SAVE<<BR>> AC_REQUIRE<<BR>> AC_REQUIRE_CPP<<BR>> AC_BEFORE<<BR>> AM_CONDITIONAL<<BR>> ||<style="vertical-align: top;"> ||<style="vertical-align: top;"> ||


xx
