#format irc
02:55 < garyo-home> ok guys, I'm here.
02:56 < garyo-home> Hm, the list looks different already.  Someone's been pruning!
02:59 < GregNoel> Scheduled start in two minutes.  Is Steven back?
03:00 < garyo-home> He did say he might be late.  I vote we just start in a few minutes.  There's a lot of bugs to triage.
03:00 < GregNoel> I agree.  Who's here and planning to participate?
03:00 < bdbaddog> I'm here.
03:00 < garyo-home> ditto.
03:01 -!- jrandall [n=jim@bas1-london14-1096624235.dsl.bell.ca] has joined #scons
03:01 < garyo-home> Are we sorting the list by priority?
03:01 < garyo-home> i.e. 892 is the first one we look at?
03:01 < bdbaddog> I think the link on http://scons.org/wiki/BugParty is to a list sorted by priority.
03:02 < bdbaddog> which starts at 892
03:02 < GregNoel> You type faster than I do; yes, that's the link
03:02 < garyo-home> thought so.
03:02 < bdbaddog> 430..
03:02 < bdbaddog> there'll be plenty left, we can defer if we need advice.. ?
03:03 < garyo-home> ok, let's start.  I say 892 look interesting but not for now.
03:03 < GregNoel> If we can manage the P1 and P2, plus all the ones that have votes, I'll be satisfied for today.  If we can get significantly further, I'll be happy.
03:03 < garyo-home> Steven says he can't even repro it.
03:03 < GregNoel> worksforme
03:04 < GregNoel> Who should resolve it?
03:04 < garyo-home> right, someone should be responsible for actually editing the bugs here.  I guess I'll do it.
03:04 < garyo-home> My connection's decent anyway.
03:05 < garyo-home> I just have to learn my way around the darn thing.
03:05 < GregNoel> OK, I appreciate it; my typing is slow enough that it would slow things down significantly
03:05 < garyo-home> no prob.  892 is done.  Next?
03:05 < GregNoel> It's really not that hard {;-}
03:05 < GregNoel> 1041
03:06 < garyo-home> 1041 is from 2005.  Looks like maybe a real bug.  Defer?
03:06 < GregNoel> I _think_ this has been fixed; I know there's been work done here.  Research?
03:06 < bdbaddog> yup. looks like needs to be run on cygwin?
03:07 < garyo-home> yuck, cygwin python is teh evil.
03:07 < bdbaddog> :)
03:07 < garyo-home> I made it research.  Next?
03:07 < GregNoel> Who gets it?  Steven?
03:07 < bdbaddog> if you want to assign to me to research, that's fine.
03:07 < GregNoel> OK, done
03:08 < garyo-home> 1581
03:08 < GregNoel> P3 in 2.x?
03:08 < bdbaddog> sounds good to me.
03:08 < garyo-home> at least.  This seems hard and not all that interesting.
03:09 < GregNoel> OK, sounds good.
03:09 < GregNoel> Next is 1727
03:09 < GregNoel> I have no clue
03:09 < garyo-home> omg it's in Russian.
03:10 < garyo-home> This one comes up on the list now & then.  I bet it's a dup of something else, let me check.
03:10 < bdbaddog> :)
03:10 < GregNoel> Only the first part.  Steven's response is clever.
03:10 < bdbaddog> It may be part of a genrealized handling of long command lines for windows.
03:10 < bdbaddog> I'm dealing with such at one of my clients with windows build now.
03:11 < bdbaddog> not this specific one, but long command lines on win32.
03:11 < garyo-home> 800 is also about long lines.
03:12 < GregNoel> It's assigned to sbaranov, not a Tigris account; maybe Bill could contact him?
03:12 < garyo-home> but it's not a dup.  OK to move to research for 1721?
03:13 < GregNoel> Yes, and 800 as well.  Bill, can you take them?
03:13 < garyo-home> ok, will do 800 now.
03:13 < bdbaddog> ok. I'll make a note and try to contact the filer and assigned to.
03:13 < garyo-home> Bill, what's your tigris login?
03:14 < GregNoel> 1899, I think should be 0.xx or 1.0
03:14 < garyo-home> must be easy, right?
03:14 < GregNoel> Hopefully, but it seems important
03:15 < garyo-home> I think it's already done and the user's seeing a unicode problem.  Just a guess.
03:15 < bdbaddog> looks like there's changes already submited.. follow the urls.
03:15 < garyo-home> OK I'll put it as 0.xx.
03:15 < bdbaddog> sounds good.
03:15 < GregNoel> 396
03:16 < garyo-home> nice enhancement but not for 1.0.
03:16 < GregNoel> We know that relative paths are expensive to calculate in general, but for this specific case it might be feasible.
03:16 < garyo-home> 1.x?
03:16 < GregNoel> yes
03:16 < bdbaddog> is that "polish" or featuer?
03:16 < GregNoel> and P3
03:16 < bdbaddog> feature ?
03:17 < GregNoel> yes
03:17 < garyo-home> sorry, what?
03:17 < GregNoel> Ur, I mean yes to both; it's fuzzy.
03:17 < garyo-home> P3 I got.
03:17 < garyo-home> oh I get it.  I say it's a feature.
03:18 < bdbaddog> o.k. and not a regression, if so I'd push to 2.x
03:18 < garyo-home> Have to duck out for a couple of minutes.  Be right back.
03:18 < bdbaddog> ok
03:19 < GregNoel> I could accept that.  It comes in the category of "things that might be done while we're consolidating 1.0"
03:19 < bdbaddog> so file 2.x and if it gets done, cool?
03:20 < GregNoel> No, file 1.x and if it doesn't get done, push to 2.x
03:20 < bdbaddog> :D
03:20 < bdbaddog> I see we have opposite approaches..
03:20 < bdbaddog> This is a would be nice, but not a must have, right?
03:20 < GregNoel> Maybe make it P4 so it's an obvious candidate
03:21 < GregNoel> Gary, you seem to have the deciding opinion; are you back?
03:22 < bdbaddog> That's just the approach I use on commercial projects. Works pretty well.
03:22 < GregNoel> In the meantime, 1420 has two competing patches; maybe 1.x P3?
03:22 < garyo-home> ok sorry, here I am
03:22 < garyo-home> what's up?
03:23 < GregNoel> Bill, promise them less and surprise them?
03:23 < GregNoel> Gary, scroll back; you have a decision.
03:23 < bdbaddog> Well focus on the must haves, and if you have time for the would be nice. pleasant surprise, but do what you say you will, is my approach.
03:23 < garyo-home> We're on 396, right?  It's 1.x vs 2.x?
03:24 < GregNoel> yes
03:24 < bdbaddog> Gary - basically if it's a would be nice do we push to the next further out marker.
03:24 < bdbaddog> versus a must have.
03:24 < garyo-home> Looks like a would-be-nice to me.
03:24 < GregNoel> In FOSS, it's not as bad to get bumped
03:24 < garyo-home> Right, someone can always submit a patch.
03:25 < garyo-home> I'm going to put it in 2.x, P3.  You guys start the next one.
03:25 < bdbaddog> o.k. thanks.
03:26 < GregNoel> With two patches, I say 1.x P3
03:26 < garyo-home> Oh yeah, this is a good one.  People get bit by this.
03:26 < bdbaddog> basically just needs some tests?
03:26 < GregNoel> I haven't read the patches.
03:26 < garyo-home> Greg, you've looked at this.  1.x P2?
03:27 < bdbaddog> looks like there are tests in both patches, one is a lot simpler than the other looks like. but could be the amount of tests.
03:27 < GregNoel> 1.x P3, but I'd buy P2
03:27 < garyo-home> ok done.
03:27 < garyo-home> 1461
03:28 < GregNoel> 1461, no clue
03:28 < GregNoel> Bypass and ask Steven when he shows?
03:28 < garyo-home> ancient.  Don't even know if it would still happen.  Get more info?
03:28 < jrandall> just tried it, still happens
03:28 < GregNoel> yes
03:28 < garyo-home> jrandall: you're fast!
03:29 < garyo-home> would you make a note?
03:29 < GregNoel> Hi, jrandall, glad to have you aboard
03:29 < jrandall> cheated - went ahead on that as I was curious :)
03:29 < jrandall> hello!
03:29 < garyo-home> ok, I'll make a note to come back to 1461.
03:29 < GregNoel> 1849
03:29 < garyo-home> 1849
03:30 < garyo-home> No Java fixes (or any tool) in 1.0, I say.
03:30 < GregNoel> There's been some work with Java; this may be fixed.  Research?
03:30 < bdbaddog> yup. I'll try and get ahold of the filer.
03:30 < garyo-home> OK.  Steven already asked him for more info.
03:31 < GregNoel> It may be the same as 1594
03:31 < bdbaddog> can just send him that we'll be closing the bug if we don't hear in N days?
03:31 < garyo-home> right.  318 now?
03:31 < garyo-home> bdbaddog: ok w/ me.
03:31 < GregNoel> Or merge it into 1594
03:31 < bdbaddog> future
03:31 < GregNoel> 318 1.x?
03:31 < bdbaddog> for 318
03:32 < GregNoel> SCons is going to be torn up for 2.0, i18n may be reasonable to look at then
03:32 < garyo-home> bdbaddog: can you take both 1594 & 1849, or should I merge them now?
03:32 < garyo-home> Greg: right, no i18n now.
03:33 < bdbaddog> sure. 1594 and 1849
03:33 < GregNoel> It's not clear they're the same issue, but probably.
03:33 < bdbaddog> Should I modify 1594 then?
03:33 < GregNoel> your choice.  I tend to merge with the earliest.
03:33 < garyo-home> bdbaddog: if you don't mind.
03:33 < bdbaddog> done.
03:34 < garyo-home> ok, 331
03:34 < GregNoel> not i18n now, but maybe look at it for 2.0, so 1.x
03:34 < garyo-home> 331 -> 2.0
03:34 < bdbaddog> yup
03:35 < GregNoel> 2.x, there's no 2.0
03:35 < garyo-home> 331 done.
03:35 < bdbaddog> 340 future
03:35 < GregNoel> ditto
03:35 < garyo-home> yup.
03:35 < bdbaddog> would be cool though..
03:35 < GregNoel> 345 future
03:35 < bdbaddog> summer of code.. ;)
03:36 < garyo-home> 345 done. 359?
03:36 < bdbaddog> future
03:36 < GregNoel> future
03:36 < garyo-home> Someone was interested in jython.  But future I say.
03:37 < GregNoel> summer of code
03:37 < bdbaddog> SOC. yes.
03:37 < garyo-home> I put that in the comment.
03:37 < bdbaddog> 362 2.x ?
03:37 < GregNoel> I've got it as a note; 359 was already there; I'll add 345.
03:37 < garyo-home> None of 362 seems at all important to me.  2.x if ever.
03:38 < GregNoel> 362 2.x
03:38 < bdbaddog> 2.x
03:38 < bdbaddog> 388 2.x that is.
03:38 < garyo-home> offtopic: it is annoying I have to enter a comment on each change.
03:38 < GregNoel> 388 2.x
03:38 < garyo-home> 388: agreed.
03:39 < GregNoel> just make a list and do a mass change afterward
03:39 < GregNoel> or one mass change for each category
03:39 < bdbaddog> 389 2.x
03:39 < GregNoel> 389 future
03:39 < garyo-home> I"ve never tried mass change, but if it works I'll do that.
03:40 < garyo-home> 389 is our stuff, Greg.
03:40 < bdbaddog> yup.
03:40 < GregNoel> take Tony off 389; he's not active any more exept as a moderator
03:40 < GregNoel> Gary, yes, but we have no clue about the schedule for it yet
03:41 < bdbaddog> but sometime, so I think it's o.k with 2.x
03:41 < garyo-home> right.  I'll put it there.
03:41 < GregNoel> 583 is SoC, also TaskmasterNG
03:41 < bdbaddog> o.k. cool. so 2.x ?
03:42 < GregNoel> yes
03:42 < garyo-home> I don't think 583 can really be done properly.
03:42 < garyo-home> 583 -> future
03:42 < bdbaddog> fine by me. 2.x or future, or never.
03:42 < GregNoel> it can be done, and if you intend to include it from the begining, it's not hard
03:42 < GregNoel> 2.x, give it to me
03:43 < garyo-home> ok.
03:43 < bdbaddog> 590 2.x
03:43 < garyo-home> I think 590 is done, I'm closing it.  It's mine anyway.
03:43 < GregNoel> 590 is INVALID; Gary, you want to do the honors?
03:44 < GregNoel> Geeze, everybody types faster than me
03:44 < bdbaddog> :)
03:44 < GregNoel> 1295
03:44 < jrandall> I put a note in this one.  I give good odds it's fixed already
03:45 < GregNoel> Maybe 1.x, but I could be persuaded
03:45 < garyo-home> research, then either already done or 1.x?
03:45 < bdbaddog> if it's not fixed, push to 2.0
03:45 < bdbaddog> research. yes.
03:45 < garyo-home> done
03:45 < GregNoel> research by jrandall.  see what you get?
03:45 < jrandall> OK
03:46 < GregNoel> 1413, no clue
03:46 < bdbaddog> this is when you isntall as not an administrator.
03:46 < garyo-home> duh.
03:46 < bdbaddog> and you are presented option to select install dir, 90% sure of that.
03:46 < garyo-home> 2.x or future?
03:47 < bdbaddog> or roll in with the stand alone.
03:47 < bdbaddog> yes. 2.x
03:47 < bdbaddog> New installer would be good in 2.x timeframe.
03:47 < GregNoel> "standalone" one word
03:47 < garyo-home> +1 on new installer someday.
03:47 < bdbaddog> where x != 0
03:47 < garyo-home> ok.
03:48 < GregNoel> 1423
03:48 < garyo-home> 1423: need a test case.
03:48 < bdbaddog> I think this is like running .configure, and not make distclean..
03:49 < bdbaddog> and expecting it to regenerate cached values ?
03:49 < GregNoel> 2.x possibly 1.x
03:49 < garyo-home> blkdog: it's actually happened before to me, I think there is a bug in there somewhere.
03:49 < bdbaddog> 2.x
03:49 < garyo-home> ok, 2.x it is
03:49 < GregNoel> 1429, 2.x maybe 1.x
03:50 < bdbaddog> 2.x
03:50 < garyo-home> sorry guys, another interruption, please keep going.
03:50 < GregNoel> There's an easy workaround, so 2.x
03:50 < bdbaddog> yup.
03:51 < GregNoel> 1752 may be fixed
03:51 < bdbaddog> gimme a sec. I'll try it.
03:51 < GregNoel> OK, research by Bill it is.
03:51 < GregNoel> If nothing else, it's probably a dup of 1699
03:52 < bdbaddog> testcase doesn't work.
03:52 < bdbaddog> in latest svn.
03:52 < bdbaddog> scons: Reading SConscript files ...
03:52 < bdbaddog> TypeError: Clean() takes exactly 3 arguments (2 given):
03:52 < bdbaddog>   File "/home/bdbaddog/1752/SConstruct", line 5:
03:52 < bdbaddog>     Clean("install")
03:52 < bdbaddog>   File "/home/bdbaddog/tools/stow/scons-svn/lib/scons-0.97.0d20080317/SCons/Script/SConscript.py", line 596:
03:52 < bdbaddog>     return apply(method, args, kw)
03:52 < bdbaddog> research.
03:52 < GregNoel> env.Clean()
03:52 < bdbaddog> I'll take a look at it.
03:53 < GregNoel> Also 1699?
03:53 < bdbaddog> TypeError: Clean() takes exactly 3 arguments (2 given):
03:53 < garyo-home> ok sorry about that, glad I don't work from home. :-)
03:54 < garyo-home> 1429 -> 2.x, 1752 -> research, right?
03:54 < GregNoel> Except that she's offered pizza, I'd have tied down my wife...
03:54 < GregNoel> And 1699 may be a dup of 1752
03:54 < garyo-home> I don't believe that for a second, Greg.
03:54 < bdbaddog> I'll research 1699 and 1752
03:55 < garyo-home> OK, can you make the mods to those issues then?
03:55 < bdbaddog> yup
03:55 < GregNoel> That's why I said "may"
03:55 < GregNoel> 1848 is multiple bugs
03:56 < GregNoel> I suggest Steven to research.  He's not here, so he can't complain.
03:56 < garyo-home> No, I know what 1848 is, it's an alias that conflicts with a filename.
03:57 < garyo-home> Workaround is to use Alias('hello') where you mean the alias.
03:57 < garyo-home> Or File() or the builder result where you mean the file.
03:57 < GregNoel> Yes, but there are multiple problems in the bug
03:57 < garyo-home> They're all the same, I think.  I'll take it as research.
03:57 < GregNoel> ok
03:58 < GregNoel> 1922 is resolved
03:58 < garyo-home> done.
03:58 < bdbaddog> my list just went away,... next is gone.
03:58 < garyo-home> 1526 I think
03:58 < GregNoel> 1526 should be 0.xx {;-}
03:59 < bdbaddog> ok .got it again.
03:59 < bdbaddog> feature right?
03:59 < garyo-home> sure Greg.
03:59 < garyo-home> :-)
03:59 < jrandall> has the most votes you know :)
03:59 < GregNoel> basis for many other features
03:59 < bdbaddog> It does sound useful though..
03:59 < bdbaddog> but I think 2.x
04:00 < GregNoel> including new configure, Gary
04:00 < garyo-home> 1.x at least, or 2.x.  Yes, might interact w/ new toolchain/tool-config stuff indeed.  How about I say 1.x for now?
04:00 < GregNoel> K
04:00 < bdbaddog> 2.x or punt til steven gets online..
04:01 < garyo-home> made a note to ask him about it
04:01 < bdbaddog> k next.
04:01 < GregNoel> 1839
04:02 < garyo-home> I've seen this too, on a 2-cpu linux box.
04:02 < GregNoel> I know Steven worried about this, but it looks like INVALID to me.
04:02 < bdbaddog> do you need to eat up all the available processes to get this?
04:02 < garyo-home> I think I had to trap that errno and return success (which wasn't really right so I didn't submit it)
04:02 < garyo-home> bdbaddog: no I don't think so.
04:03 < bdbaddog> how do you reproduce the problem?
04:03 < garyo-home> I thought it was the subprocess returning so fast the wait logic got confused.
04:03 < garyo-home> repro: a big build with lots of stuff going on, and -jN.
04:03 < bdbaddog> on linux?
04:04 < garyo-home> Yes.  Actually looking at the last comment, maybe my bug was different?  I don't use backtick.
04:04 < bdbaddog> is there a known fix?
04:04 < garyo-home> In any case we can't do anything about it for 1.0.
04:04 < bdbaddog> yeah. that's what I'm thinking.
04:04 < bdbaddog> 2.x
04:05 < garyo-home> Not for mine, I rerun the build.  And it hasn't happened to me in a long time.
04:05 < garyo-home> ok 1839 -> 2.x.
04:05 < garyo-home> 1633
04:05 < GregNoel> 1633 just showed up on the mailing list again today, 1.x?
04:06 < garyo-home> Why is this not the same as Depends?
04:06 < GregNoel> If you don't have a scanner that works, what's the workaround?
04:06 < bdbaddog> punt til steven comes online, looks like he's worked on it a bit.
04:06 < GregNoel> No, it's not a dependency; it's like an #include in a source file
04:07 < garyo-home> So the dependency gets scanned, that's the behavior that differs?
04:07 < GregNoel> What scanner for Te
04:07 < GregNoel> What scanner for TeX was that?
04:07 < bdbaddog> I'm sure Steven can explain when he gets online..
04:08 < garyo-home> ok, I'll defer it.  But we still aren't going to do it for 1.0.
04:08 < bdbaddog> true.
04:08 < GregNoel> I'd say 1.x
04:08 < bdbaddog> 2.x ping Steven Later for details?
04:08 < GregNoel> 1.x
04:08 < bdbaddog> feature. not a bug. I'd say 2.x
04:09 < garyo-home> It's on the "revisit with Steven" list for now, let's move on.
04:09 < GregNoel> 1086
04:09 < garyo-home> 1086 is batch builders, a wonderful idea for 2.x.
04:09 < bdbaddog> 2.x
04:09 < GregNoel> It's a SoC; 2.x is fine.
04:09 < bdbaddog> It will make one of my clients very happy.
04:09 < garyo-home> :-)
04:10 < GregNoel> decision?
04:10 < bdbaddog> 1671 looks like part of the great tool refactoring?
04:10 < bdbaddog> 2.x for 1086
04:10 < garyo-home> 1671 is a toolchain one, yes.
04:10 < bdbaddog> 1671 2.x
04:10 < garyo-home> 2.x for 1086 and 1671.
04:10 < GregNoel> Steven should have something to say
04:10 < garyo-home> (or maybe pre-2.0, it's important -- but not 1.0)
04:11 < bdbaddog> should make a note to wrap up the tool realated bugs into one umbrella to tie them together.
04:11 < garyo-home> 1671 I mean
04:11 < GregNoel> 1.x?
04:11 < GregNoel> and revisit?
04:11 < bdbaddog> 2.x
04:11 < garyo-home> bdbaddog: I created a "tool" subcategory this morning for this.
04:11 < bdbaddog> O.k. cool.
04:12 < GregNoel> decision?
04:12 < garyo-home> ok 1671 is 1.x for now so we are forced to think about it then.
04:12 < bdbaddog> I'd disagree.
04:12 < GregNoel> Oh, 1671 is a dup of 1007, so it's been around
04:12 < bdbaddog> feels like a feature. better tool messaging.
04:13 < GregNoel> feels like a bug if it bites you.
04:13 < bdbaddog> :)
04:13 < bdbaddog> but it never worked before..
04:13 < garyo-home> Greg's right about that, but the right way to fix it is to refactor (feature)
04:13 < GregNoel> Even worse, it leads to silent failures
04:14 < bdbaddog> I'm voting 2.x, we can punt til Steven's online to get his opinion and move on.
04:14 < garyo-home> I think since Greg & I are working on it (in theory) it's possible to get it in soonish.  I'll mark it as disputed.
04:14 < GregNoel> Yes, revisit with Steven
04:14 -!- stevenknight [n=stevenkn@c-24-4-99-215.hsd1.ca.comcast.net] has joined #scons
04:14 < bdbaddog> speaking of the devil...;)
04:14 < stevenknight> yo
04:14 < garyo-home> Hi Steven!
04:14 < bdbaddog> 17 in rush hour fun I guess.
04:15 < GregNoel> Uh, it isn't our stuff; this is different
04:15 < GregNoel> Ho, Steven
04:15 < stevenknight> no, it was the fact that SJC now has all their restaurants and stuff behind the security gate
04:15 < stevenknight> didn't last time I was there
04:15 < stevenknight> lost time parking, going in, etc.
04:15 < stevenknight> gah
04:15 < bdbaddog> oh boy.
04:15 < bdbaddog> well now for something stress free..
04:15 < bdbaddog> :)
04:15 < garyo-home> ah well.  We have a short list of deferred issues for you, otherwise we're up to 1912.
04:15 < stevenknight> cool
04:16 < garyo-home> Can we do the deferred ones now?
04:16 < stevenknight> i'm okay with it
04:16 < garyo-home> 1461, 1526, 1633, 1671
04:16 < bdbaddog> may as well. they'll be higher priorities than later ones.
04:17 < GregNoel> 1461
04:17 < garyo-home> 1461: wtf?    1526: entry pt refactor    1633 and 1671: dispute re: 1.x or 2.x.
04:17 < garyo-home> yes, 1461 first.
04:17 < garyo-home> Steven: none of us understand this one.
04:18 < stevenknight> i seem to have net lag to tigris.org
04:18 < stevenknight> hang on...
04:18 < GregNoel> Er, I understand 1461, but I don't know how hard the fix is
04:18 < garyo-home> ok
04:19 < stevenknight> 1461:  probably pretty hairy
04:19 < garyo-home> Using mkdir in an action is not elementary
04:20 < stevenknight> it touches on the fact that Dir nodes are kind of like other nodes in that we want to be able to treat them as targets
04:20 < garyo-home> ok, so 1461 -> 2.x?
04:20 < stevenknight> but they also get treated differently if they're created as part of making room for some other target
04:20 < stevenknight> yeah, no reason to hold 1.0 for it
04:20 < stevenknight> probably won't happen
04:20 < stevenknight> by then
04:20 < garyo-home> (Steven, I'm making a list of changes which I'll apply in batch to Tigris later.)
04:20 < stevenknight> (cool, thanks)
04:20 < stevenknight> 1526:
04:20 < garyo-home> ok, 1526 then
04:20 < stevenknight> net lag...
04:21 < garyo-home> Greg wants scons entry points refactored
04:21 < bdbaddog> I was sugguesting 2.x rather than 1.x
04:21  * GregNoel is staying mum
04:21 < jrandall> *** as is jrandall
04:22 < bdbaddog> reasoning being, feels like a feature, so push to 2.x
04:22 < stevenknight> ah, 1526...!
04:22 < stevenknight> there was one brief moment where I felt like I understood the underlying intent in a way that translated to a real API
04:23 < stevenknight> but I lost it quite awhile ago
04:23 < GregNoel> (;)
04:23 < stevenknight> it's probably not hard if Greg and I work out the specifics
04:23 < stevenknight> THAT would be the trick...  :-)
04:23 < bdbaddog> :)
04:23 < GregNoel> I'm willing
04:23 < stevenknight> can we put it on a maybe-for-1.0 and Greg and I try to work it into shape off line?
04:23 < bdbaddog> Yeah.I'm just sugguesting that (to counter your fore-stated predilection of putting one more feature in), to push features to 2.x, and if they get done earlier then cool.
04:24 < garyo-home> Not 1.0, but 1.x?
04:24 < GregNoel> 1.x
04:24 < stevenknight> 1.x
04:24 < garyo-home> ok, and if it doesn't get done, then no big deal.
04:24 < GregNoel> yes
04:24 < stevenknight> 1633:  (pre-loaded while working on the others)
04:24 < GregNoel> Includes() is not Depends()
04:25 < stevenknight> this looked like it was going to be easy, but started getting hairy
04:25 < garyo-home> ... because it scans the dependency.
04:25 < stevenknight> right
04:25 < stevenknight> Joseph's last suggestion should be tried
04:25 < garyo-home> I say feature therefore 2.x.
04:25 < garyo-home> steven: well, that would be easy...
04:25 < GregNoel> I saw it as something that acted as if it were scanned in.
04:26 < stevenknight> hmm, yeah, 2.x
04:26 < garyo-home> ok, done.
04:26 < stevenknight> it's another one I'd really like to get in, too
04:26 < bdbaddog> so this would be used when theres no scanner or the scanner isn't 100% ?
04:26 < stevenknight> but i'm trying to be good...  :-)
04:26 < GregNoel> 1671 and 1007
04:26 < stevenknight> yeah, the situation I envisioned is you have a one-off and you don't want to write a scanner for it
04:26 < bdbaddog> 1671 is another feels like a feature, it's not a regression,
04:26 < stevenknight> if you know the dependency, it would let you just hard-wire it
04:27 < stevenknight> 1671:  boy, i'm torn on this one
04:27 < stevenknight> i hoped the ToolInitializer stuff would permit this
04:27 < garyo-home> The right way to fix it is the toolchain stuff Greg and I are working on.
04:27 < GregNoel> Er, not the same
04:27 < garyo-home> It's important but nontrivial.
04:27 < bdbaddog> Greg and Gary are doing tool refactor, but that's unlikely to be in the next month right?
04:27 < stevenknight> it really sucks that we only give people an impenetrable AttributeError in this case
04:27 < stevenknight> but ToolInitializer drags in a whole bunch of other issues
04:28 < garyo-home> bdbaddog: not next month for sure.
04:28 < GregNoel> This isn't Tool refactor!
04:28  * stevenknight agrees w/garyo-home re: nontrivial
04:28 < garyo-home> Greg: it's not the tool refactor but that would fix it, right?
04:28 < GregNoel> no
04:28 < stevenknight> does it or doesn't it line up with the toolchain stuff?  Gary seemed to say yes but Greg disagreed?
04:28 < bdbaddog> I say put to 2.x, when it can be part of the tool solution?
04:29 < stevenknight> what are we treating as the difference between 1.x and 2.x?
04:29 < garyo-home> ok Greg, maybe toolchain doesn't *always* fix it, story too long to be told here & now.
04:29 < GregNoel> 1.x should be done before 2.0, in some order
04:29 < stevenknight> that's it?  then i'd vote 1.x on this one
04:29 < bdbaddog> 1.x is polish on 1.0, 2.x should be new features.
04:30 < GregNoel> "be flexible"
04:30 < garyo-home> what bdbaddog said.
04:30 < stevenknight> yeah, polish
04:30 < bdbaddog> 1.xIssues that should be resolved during the 1.x release cycles. Since the 1.x cycle will be fairly short, these will probably focus on
                  "polishing" the release.
04:30 < stevenknight> agreed re: flexible, too
04:30 < garyo-home> ok, so?
04:30 < stevenknight> so i'd vote 1.x, and we can alway reclassify 2.x if that looks non-viable, yes?
04:30 < GregNoel> yes
04:31 < stevenknight> okay, 1.x
04:31 < garyo-home> usually I'd say push the feature out, but this one bites *so* many people.
04:31 < bdbaddog> I'll still vote 2.x, but defer to greater numbers.
04:31 < stevenknight> right
04:31 < garyo-home> 1.x it is then.
04:31 < garyo-home> Now we're back to the regular list.
04:31 < GregNoel> 1913, C#
04:31 < garyo-home> 1912 I think?
04:31 < GregNoel> oops, 1912
04:31 < bdbaddog> 2.x
04:31 < garyo-home> 2.x
04:31 < GregNoel> 2.x
04:32 < stevenknight> we're going in top-voted order?
04:32 < stevenknight> 2.x
04:32 < GregNoel> "be flexible" consensus
04:32 < GregNoel> 1917 is a dup and should be gone
04:32 < GregNoel> 589?
04:33 < bdbaddog> 2.x
04:33 < garyo-home> steven: order is priority, go to http://www.scons.org/wiki/BugParty & click there.
04:33 < garyo-home> 589 is next, yes?
04:33 < bdbaddog> yes.
04:33 < GregNoel> 2.x
04:33 < bdbaddog> or future.. needs python 2.3
04:34 < GregNoel> That can be retrofitted, I think
04:34 < garyo-home> ok, 2.x then?
04:34 < bdbaddog> yup.
04:34 < GregNoel> 1228
04:34 < GregNoel> Another new config issue
04:34 < garyo-home> did I miss 1217?
04:35 < GregNoel> dup
04:35 < garyo-home> ok
04:35 < bdbaddog> 2.x
04:35 < garyo-home> 2.x tools
04:35 < bdbaddog> 1228 2.x that is (I'd vote for it.. )
04:35 < GregNoel> I'll add a "new config" keyword for these issues
04:36 < stevenknight> 1228: 2.x
04:36 < garyo-home> don't call it config though please, how about toolchain
04:36 < GregNoel> 1938
04:36 < GregNoel> ok
04:37 < bdbaddog> Jim u going to chime in on this one? ;)
04:37 < GregNoel> I've looked at this; it's a grotty problem
04:37 < jrandall> ay e- would love to see this fixed if possible
04:37 < bdbaddog> o.k. ugly problem either 2.x or 1.x
04:37 < bdbaddog> though it looks like its a regression.
04:38 < garyo-home> we need a milestone for "try for 1.x else 2.x"
04:38 < stevenknight> still loading for me:  this is how multiple targets get the same MD5 in the cache, yes?
04:38 < bdbaddog> I though all 2.x's would get tried for 1.x..
04:38 < GregNoel> Gary, 1.x P4
04:38 < GregNoel> or even P5
04:38 < garyo-home> 1.x p4 I can live with.
04:38 < stevenknight> ah, no, just got it up
04:38 < GregNoel> Bill, only if we run out of 1.x
04:39 < jrandall> this makes it hard to use implicit-cache, which is a bummer
04:39 < bdbaddog> exactly.
04:39 < stevenknight> 1938:  1.x
04:39 < garyo-home> ok done.
04:39 < bdbaddog> 417 future.
04:39 < GregNoel> 417
04:39 < garyo-home> 417 (then 1465, Steven)
04:39 < stevenknight> 417 future
04:39 < GregNoel> future
04:39 < garyo-home> future ok, done.
04:40 < GregNoel> if we keep it at all
04:40 < garyo-home> 1465?
04:40 < GregNoel> no clue
04:40 < stevenknight> 1465:  1.x
04:40 < garyo-home> This is a tool thing, it's nice, not too hard but should be 2.x.
04:40 < bdbaddog> 2.x
04:40 < stevenknight> unless someone else knows that patch better and wants to take it on
04:40 < garyo-home> I'll take this one, I do this kind of thing in real life
04:41 < GregNoel> 1678?
04:41 < stevenknight> for 1.x?
04:41 < GregNoel> yes
04:41 < stevenknight> k
04:41 < GregNoel> There's a wiki page on it; we should talk
04:41 < stevenknight> 1678:  how close does Maciej's stuff bring us to this?
04:42 < stevenknight> I think it comes in whenever that does
04:42 < garyo-home> ok if you guys say so.  Sounds hard to me.
04:42 -!- Paf [n=Gedeon@c-76-21-119-149.hsd1.ca.comcast.net] has joined #scons
04:42 < stevenknight> any consensus discussion about that?
04:42 < bdbaddog> 2.x
04:42 < Paf> hi
04:42 < GregNoel> 1.x
04:42 < garyo-home> I think that has to be 2.x, but early in that cycle.
04:42 < stevenknight> hey Paf
04:42 < garyo-home> Hi Paf
04:42 < GregNoel> 1.x P4?
04:43 < stevenknight> GregNoeL;  1.x for 1678, or for all of Maciej's stuff?
04:43 < garyo-home> Are we talking about 1678 or Maciej's work?  1678-> 1.x ok with me.
04:43 < GregNoel> 1678
04:43 < garyo-home> maciej has to be 2.x though, agreed?
04:43 < GregNoel> Maciej didn't do anything with cross-run retention
04:43 < garyo-home> ok, 1678 -> 1.x.
04:43 < stevenknight> is it separable?  i'm concerned we create a mechanism to store --srcdir and then have to redo it when we get all the automake model (Maciej)
04:44 < stevenknight> ok, 1678: 1.x
04:44 < GregNoel> No, he assumed recalc every time
04:44  * stevenknight nods
04:44 < GregNoel> 1699 is a dup
04:44 < garyo-home> of what?
04:44 < bdbaddog> 1752
04:44 < GregNoel> of 1752
04:44 < garyo-home> ok, noted.
04:44 < garyo-home> 967?
04:45 < GregNoel> 967?
04:45 < GregNoel> toolchain, future?
04:45 < garyo-home> maybe, even if.
04:45 < stevenknight> future, even if
04:45 < bdbaddog> future
04:45 < garyo-home> ok, future.
04:46 < GregNoel> 1424, INVALID?
04:46 < stevenknight> 1242: future?
04:46 < bdbaddog> 1242 2.x
04:46 < garyo-home> this isn't really an issue report though.
04:46 < GregNoel> There's no issue
04:46 < garyo-home> I'm with Greg.
04:46 < stevenknight> i can go w/2.x
04:46 < stevenknight> ???
04:46 < bdbaddog> qt4 support's not in scons as of now.
04:46 < bdbaddog> only qt3
04:46 < GregNoel> Drop it, or add an issue to it
04:47 < garyo-home> I'm sure there's another qt4 issue, if not I'll add a better one.
04:47 < GregNoel> OK
04:47 < bdbaddog> qt4 2.x
04:47 < stevenknight> net lag bringing it up:  I take it there's no description on 1242
04:47 < bdbaddog> I'm fine with dropping bad bugs
04:47 < stevenknight> as long as we track qt4 somewhere, sure INVALID 1242
04:47 < bdbaddog> its a wide open request for qt4 support
04:47 < stevenknight> 2.x is fine
04:48 < GregNoel> 1435, future
04:48 < bdbaddog> 2.x
04:48 < bdbaddog> or future.
04:48  * GregNoel short pause for pizza
04:48 < bdbaddog> needs tests and fleshing out right?
04:48 < stevenknight> 1435:  2.x
04:48 < stevenknight> yeah
04:48 < bdbaddog> has real value.
04:49 < stevenknight> i hear requests for pre-compiled header support a lot
04:49 < garyo-home> yes, I don't think that's the right approach though.
04:49 < garyo-home> batch builder would save more build time than pch
04:49 < garyo-home> but both are good.
04:49 < garyo-home> 2.x?
04:49 < stevenknight> agreed, batch is more important
04:49 < bdbaddog> 2.x
04:49 < stevenknight> 2.x
04:49 < garyo-home> ok, done.
04:50 < GregNoel> 1646, future or 2.x
04:50 < stevenknight> 1676: dunno
04:50 < garyo-home> includes a patch: 2.x?
04:50 < GregNoel> did we lose 1646?
04:50 < bdbaddog> patch has some tests.
04:50 < bdbaddog> 2.x
04:51 < bdbaddog> for me it goes 1435 then 1676
04:51 < garyo-home> Greg: 1646 is way down on my list
04:51 < stevenknight> i see 1242-1435-1676-138
04:51 < GregNoel> votes must have changed since I pulled my list
04:51 < garyo-home> 1676 -> 2.x, done.
04:51 < bdbaddog> :) community at wrok.
04:52 < GregNoel> 138?
04:52 < bdbaddog> future
04:52 < GregNoel> future?
04:52 < stevenknight> 138: 2.x or future
04:52 < garyo-home> future
04:52 < GregNoel> 623?
04:53 < GregNoel> no clue
04:53 < garyo-home> this is done, it's called CFLAGS iirc
04:53 < garyo-home> Steven: isn't that right?
04:53 < GregNoel> I don't think so
04:53 < garyo-home> (he wants cflags that are NOT applied to shccflags)
04:53 < bdbaddog> don't think so.
04:53 < stevenknight> CFLAGS will apply to both static and shared
04:53 < bdbaddog> 2.x
04:53 < stevenknight> right
04:53 < GregNoel> It's for options like -PIC or v.v.
04:54 < garyo-home> I'm sure you're wrong but can't prove it right now, I'll mark it 2.0 but will check later.
04:54 < stevenknight> 2.x
04:54 < GregNoel> mark it research then
04:54 < stevenknight> if someone contributes a patch for it it could be earlier
04:54 < GregNoel> 1007 is a dup of 1671
04:54 < bdbaddog> you beat me to it.. ;)
04:54 < bdbaddog> dup
04:55 < GregNoel> 1360
04:55 < GregNoel> assign to Gary or me
04:55 < garyo-home> agreed, 2.x?
04:55 < GregNoel> he's been working on the package, but I've been fiddling with tarfile
04:55 < bdbaddog> 2.x
04:56 < GregNoel> 2.x
04:56 < GregNoel> (needs Python 2.2)
04:56 < stevenknight> 2.x
04:56 < GregNoel> 1523??
04:56 < GregNoel> no clue from me
04:56 < bdbaddog> future or 2.x
04:57 < garyo-home> I'm not a msvs guy
04:57 < stevenknight> 2.x, give it to me
04:57 < garyo-home> ok
04:57 < GregNoel> 1539, needs coordination with ParseFlags
04:57 < bdbaddog> 2.x ?
04:57 < stevenknight> ???  seemed like it would be just analogous to $CFLAGS
04:58 < GregNoel> Yes, that part, but ParseFlags should recognize them and distribute
04:58 < garyo-home> not just flags though, needs to be a separate builder.
04:58 < GregNoel> maybe it's a separate bug
04:58 < bdbaddog> yes builder, yes separate bug for parse flags
04:58 < garyo-home> anyway I say 2.x; we're building ObjC/ObjC++ here just fine w/o this.
04:58 < stevenknight> oh, Objective C generates different object files?
04:58 < stevenknight> shows how much i know
04:59 < garyo-home> no, same obj file but different compiler.
04:59 < bdbaddog> and flags.
04:59 < GregNoel> Different language
04:59 < stevenknight> i wouldn't make that a separate builder, though
04:59 < stevenknight> Object() builds objects from C and Fortran, so why not also Objective C
04:59 < garyo-home> at least it needs OBJCCOM, OBJCXXCOM, etc.
05:00 < garyo-home> and suffix support
05:00 < bdbaddog> 2.x. punt discussion for later?
05:00 < garyo-home> yes.
05:00 < stevenknight> agree that it needs separate variables
05:00 < stevenknight> definitely bigger issues than 1.x
05:00 < stevenknight> maybe even future?
05:00 < garyo-home> 's not *that* hard.
05:00 < stevenknight> no, 2.x -- changed my mind
05:00 < garyo-home> anyway, on to 1669
05:00 < stevenknight> yeah
05:01 < GregNoel> 1594 is probably a dup
05:01 < bdbaddog> I get 1669 next
05:01 < GregNoel> oops, am I out of order again?
05:01 < stevenknight> 1669:  did you guys cover any other mingw issues?
05:01 < garyo-home> I have 1669, 1738, 1890 next
05:02 < stevenknight> ditto:  1669-1738-1890
05:02 < stevenknight> and that covers all of them that i have with at least 1 vote
05:02 < garyo-home> 1699 seems trivial, why not do it
05:02 < bdbaddog> just needs some or a test right?
05:03 < stevenknight> hmm, that might even already be fixed, now that i look at it
05:03 < garyo-home> yes.  (I'd say LDMODULECOM = $SHLINKCOM instead of point both to the same action, but whatever.)
05:03 < garyo-home> so 0.xx?
05:03 < stevenknight> sure, 0.xx
05:03 < bdbaddog> 0.xx
05:03 < GregNoel> works for me
05:03 < garyo-home> ok done.  1738
05:04  * GregNoel wait
05:04 < GregNoel> 1594 is a dup of the Java bug with anonymous classes; did someone clean that up?
05:05 < stevenknight> there's been some anonymous class clean up, but there are still problems
05:05 < garyo-home> I don't think I actually duped anything tonight (iirc)
05:05 < GregNoel> OK, I'll check later,  Who got the Java bug before?
05:05 < bdbaddog> Greg 1594 marked reserch for me to check if same bug as 1849
05:06 < bdbaddog> I've got both.
05:06 < GregNoel> Ah, perfect, thanks.  Onward!
05:06 < garyo-home> ok, 1738.
05:06 < garyo-home> ParseConfig bug?
05:06 < stevenknight> 1738:  Greg, in your ballpark?
05:06 < garyo-home> 1.x perhaps?
05:07 < GregNoel> No, Append(dict) to a define flag
05:07 < stevenknight> ah
05:07 < GregNoel> after ParseConfig had set it up with a pseudo-list
05:07 < garyo-home> I thought it starts as a pseudo-list.
05:08 < garyo-home> Anyway, 1.x for Greg perhaps?
05:08 < GregNoel> I'll look at it, but I think it belongs elsehwere
05:08 < garyo-home> ok, you can reassign it.
05:08 < stevenknight> 1.x would be nice, but flexible for 2.x
05:08 < bdbaddog> 1.x or 2.x
05:08 < garyo-home> ok, I marked it as 1.x for now.
05:08 < GregNoel> 1890?
05:09 < garyo-home> that's the main tarfile one.  What was the other one?
05:09 < garyo-home> (I mean the one that this is a dup of)
05:09 < garyo-home> (or is a dup of this one)
05:10 < GregNoel> 1360?
05:10 < bdbaddog> yup.
05:10 < garyo-home> yup, I'll mark 1360 as a dup of 1890 since 1890 is nice & clear
05:10 < stevenknight> 1.x?
05:10 < GregNoel> 1.x
05:11 < garyo-home> has to be 2.x since it requires newer python
05:11 < bdbaddog> does it get cleaner with python 2.2 or above?
05:11 < stevenknight> don't know how close you guys are to this one...
05:11 < stevenknight> okay, 2.x
05:11 < GregNoel> right, 2.x
05:11 < garyo-home> Greg was backporting tarfile.py last I knew; it would be better not to do that.
05:11 < garyo-home> ok, 2.x
05:11 < GregNoel> tarfile.py is 2.3; probably needs a little work.
05:12 < stevenknight> hate to jump in and out, but have to leave to drive back to SC in time for youngster's bed time
05:12 < bdbaddog> I'm about to turn into a pumpkin myself.
05:12 < garyo-home> ok, good night.  I should go pretty soon too, but we've done well
05:12 < GregNoel> This is the last one with votes, and it's been two hours; time to quit for now?
05:12 < bdbaddog> sounds good.
05:12 < stevenknight> can one of you here the whole time capture the log and make it available?
05:12 < garyo-home> which one, 1890?
05:12 < stevenknight> yes, after 1890 they all have 0 votes
05:12 < bdbaddog> email it?
05:13 < garyo-home> I'll capture the log & email.
05:13 < stevenknight> cool
05:13 < garyo-home> um wait, I hope my irc client can do that.
05:13 < GregNoel> Maybe post it as a page under BugParty?
05:14 < stevenknight> gotta go, but this has been great
05:14 < garyo-home> ok, it can do it no problem.  I'll post it under BugParty for reference.
05:14 < bdbaddog> o.k. thanks all.
05:14 < stevenknight> Greg, many thanks for getting it going
05:14 < stevenknight> and to everyone for spending the time
05:14 < GregNoel> Good-o; thanks to all for attendig.
05:14 < bdbaddog> gnight to all.
05:14 < garyo-home> Thanks guys!
05:14 < stevenknight> l8r
05:14 -!- stevenknight [n=stevenkn@c-24-4-99-215.hsd1.ca.comcast.net] has quit ["Leaving"]
05:14 -!- jrandall [n=jim@bas1-london14-1096624235.dsl.bell.ca] has left #scons []
05:15  * GregNoel is going to sleep
