{{{

**** BEGIN LOGGING AT Tue May 10 20:11:42 2011

May 10 20:11:52 <garyo>	Hang on, let me make sure my chat client is logging.
May 10 20:12:03 <garyo>	I think it is.
May 10 20:12:09 <Jason_at_Intel>	so when i go to wiki and click the current issue link i get 2703
May 10 20:12:24 *	crib has quit (Ping timeout: 276 seconds)
May 10 20:12:41 <garyo>	Try this: http://scons.tigris.org/issues/buglist.cgi?resort=1&issue_status=UNCONFIRMED&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&order=issues.target_milestone,%20issues.priority,%20issues.votes%20desc,%20issues.creation_ts&target_milestone=-unspecified-
May 10 20:13:16 <dirk_>	@jk you have to click on the spreadsheet link
May 10 20:13:39 <bdbaddog>	did I miss that there's a bugparty tonight? 
May 10 20:13:41 <garyo>	Spreadsheet or tracker list?
May 10 20:13:51 *	crib (~chris@port-92-202-125-87.dynamic.qsc.de) has joined #SCONS
May 10 20:13:59 <garyo>	Hi Bill -- I kinda mentioned it last week, and look what happened!  Here we are!
May 10 20:14:00 <Jason_at_Intel>	spreedsheet
May 10 20:14:02 <dirk_>	hi bill!
May 10 20:14:10 *	madewokherd (~urk@c-24-118-59-147.hsd1.mn.comcast.net) has joined #SCONS
May 10 20:14:15 <garyo>	Spreadsheet is at https://spreadsheets.google.com/a/oberbrunner.com/ccc?key=0AtofUIe3gu6bdEJtSFQ2RTFlWHZLQmJTSTZlRkpTb2c&hl=en&authkey=CKGv8zU#gid=0
May 10 20:14:28 <garyo>	(maybe w/o the a/oberbrunner.com part)
May 10 20:14:45 <garyo>	Should start w/ 2720, then 2703.
May 10 20:14:50 <garyo>	How's things, Bill?
May 10 20:14:52 <Jason_at_Intel>	it worked!
May 10 20:15:15 <bdbaddog>	ugh. trying to get iphone app ready in the very near term as it's for a conference on june 5th..
May 10 20:15:35 <garyo>	ok then.  2720?  I think 2.2 p3, who wants to apply it?
May 10 20:16:17 <garyo>	(silence)
May 10 20:16:19 <bdbaddog>	is 2720 testable?
May 10 20:16:28 <dirk_>	no one? then I'll do it...
May 10 20:16:52 <Jason_at_Intel>	are we still on svn?
May 10 20:16:54 <garyo>	Bill: it's a race condition, so not really I think.
May 10 20:16:57 <garyo>	Jason: yes
May 10 20:17:03 <Jason_at_Intel>	( as i don't have check in right with SCons)
May 10 20:17:03 <bdbaddog>	garyo: o.k.
May 10 20:17:06 <garyo>	Dirk: thanks!  Do you have commit rights?
May 10 20:17:19 <bdbaddog>	Jason_at_Intel: yes still on SVN
May 10 20:17:25 <dirk_>	@gary: yes, I should have proper commit rights
May 10 20:17:30 <garyo>	excellent
May 10 20:17:37 <dirk_>	...have done a simple commit before
May 10 20:17:46 <garyo>	2.2 p3 dirk then.
May 10 20:17:51 <dirk_>	ok
May 10 20:17:55 <garyo>	2703?
May 10 20:18:20 <bdbaddog>	so just change the installer exe name right?
May 10 20:18:23 <dirk_>	+1 from all?
May 10 20:18:29 <bdbaddog>	+1
May 10 20:18:33 <garyo>	(dirk: +1)
May 10 20:18:40 <Jason_at_Intel>	+1
May 10 20:18:49 <garyo>	bdbaddog: yes, change exe name
May 10 20:19:06 <dirk_>	and is it p1 or p3
May 10 20:19:13 <garyo>	Could you try to put it in the next ckpoint so we can see if it works?
May 10 20:19:14 <bdbaddog>	k. I got it. I think I can take a wack that the not building on py 2.6+ as well.
May 10 20:19:25 <garyo>	dirk: p3 is ok
May 10 20:19:26 <bdbaddog>	garyo: can try.
May 10 20:19:33 <garyo>	p1 is only for showstoppers
May 10 20:19:50 <garyo>	so 2.1 p3? bill
May 10 20:19:59 <bdbaddog>	+1
May 10 20:20:12 <dirk_>	is there a page anywhere, that explains the prio levels? just asking by the way?
May 10 20:20:52 <garyo>	thought there was somewhere... but it's not on the bug party page.
May 10 20:21:01 <garyo>	p3 is "normal" though.
May 10 20:21:13 <garyo>	p4 is "probably won't get to it" :-/
May 10 20:21:17 <dirk_>	I like normal...
May 10 20:21:57 <garyo>	so on to 2730?
May 10 20:22:03 <dirk_>	yup
May 10 20:22:32 <dirk_>	I'm okay with the quick fix
May 10 20:23:03 <bdbaddog>	k. should we make seperate bug for "cleaner fix" ?
May 10 20:23:12 <bdbaddog>	so we don't lose it.
May 10 20:23:41 <garyo>	yes.  I can do that as I'm entering these updates from tonight.
May 10 20:23:41 <dirk_>	only if we really want something to happen in this drirection
May 10 20:24:07 <dirk_>	if you guys can live with the hack, that's fine...
May 10 20:24:22 <garyo>	The whole exists/generate thing is not so great, there's vetter ways, but we shouldn't wait for perfection to make some progress (IMHO)
May 10 20:24:24 <bdbaddog>	I'd rather not lose the info that we'd like to do a cleaner fix.
May 10 20:24:29 <garyo>	(vetter -> bettere)
May 10 20:24:37 <garyo>	(!!! bettere -> better, can't type)
May 10 20:24:45 <garyo>	+1
May 10 20:24:47 <bdbaddog>	so I'm saying do the hack, but file a "do it right sometime" bug
May 10 20:24:51 <garyo>	yup
May 10 20:24:55 <dirk_>	+1
May 10 20:25:23 <garyo>	The hack is so easy -- 2.1 or 2.2 then?
May 10 20:25:45 <garyo>	(Bill: how close do you think we are to 2.1?  I'm feeling like we're close.)
May 10 20:25:46 <dirk_>	2.2
May 10 20:25:58 <garyo>	(others chime in too)
May 10 20:25:58 <bdbaddog>	could it break things?
May 10 20:26:31 <garyo>	well, you never know of course but it seems pretty safe to me
May 10 20:27:01 <bdbaddog>	k. 2.1 if it's a just patch it.
May 10 20:27:14 <bdbaddog>	2.2 might not be so quick and if java guys are stuck without it.
May 10 20:27:46 <garyo>	well, only if JAVA_HOME isn't on their path initially, if I read it right
May 10 20:28:23 <dirk_>	it's not a real blocker, right?
May 10 20:28:37 <garyo>	Surely not.
May 10 20:29:03 <dirk_>	there will remain enough work for 2.1 anyway
May 10 20:29:54 <dirk_>	so let's push this one to 2.2
May 10 20:29:57 <garyo>	That's true, so even though it's trivial let's do 2.2 and start closing up 2.1.
May 10 20:30:14 <dirk_>	good
May 10 20:30:18 <garyo>	2.2 p3 -- Dirk can you take it?
May 10 20:30:40 <dirk_>	okay, I'll do it
May 10 20:30:48 <garyo>	thanks!
May 10 20:30:57 <garyo>	2.2 p3 dirk, done.
May 10 20:31:03 <garyo>	2733
May 10 20:31:04 *	loonycyborg has quit (Quit: Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz)
May 10 20:31:27 <garyo>	I think I should take this one and all the others listed there.
May 10 20:31:37 <dirk_>	any news for this one?
May 10 20:31:54 <garyo>	I ran out of time in the middle of it.  This is top of my list now though.
May 10 20:31:58 <dirk_>	@gary: that would be good
May 10 20:32:21 <dirk_>	my java-fu has weakened over the years
May 10 20:32:42 <dirk_>	in favor of Python ;)
May 10 20:32:42 <garyo>	We don't really have many hardcore Java users w/ SCons, partly because of issues like this
May 10 20:33:22 <garyo>	So the spreadsheet suggests 2.1 p3 me, but maybe let's say 2.2 p3 me and if I can get it in before the next checkpoint then I do.
May 10 20:33:24 <dirk_>	push this one to 2.2. too?
May 10 20:33:33 <dirk_>	+1
May 10 20:33:48 <garyo>	But after the next checkpoint I say we freeze 2.1.  Agreed?
May 10 20:34:01 <bdbaddog>	yes
May 10 20:34:06 <dirk_>	okay
May 10 20:34:07 <Jason_at_Intel>	+1
May 10 20:34:10 <garyo>	great
May 10 20:34:14 <garyo>	2709?
May 10 20:34:57 <garyo>	Dirk, "good idea" ones like this we typically assign to 3.x meaning "someday"
May 10 20:34:59 <dirk_>	probably nice to have, I'll go with your suggestion
May 10 20:35:35 <garyo>	and 3.x ones don't need an owner.  So it's 3.x p3.
May 10 20:35:41 <garyo>	yes?
May 10 20:35:44 <bdbaddog>	+1
May 10 20:35:52 <garyo>	ok.  2722?
May 10 20:35:55 <Jason_at_Intel>	well I hope to have something for people to use by end of year ..
May 10 20:36:14 <bdbaddog>	I got it. 
May 10 20:36:16 <garyo>	you mean for 2709, right?
May 10 20:36:16 <dirk_>	2722: +1
May 10 20:36:17 <bdbaddog>	2722 that is
May 10 20:36:22 <Jason_at_Intel>	ya
May 10 20:36:28 <Jason_at_Intel>	2722
May 10 20:36:44 <garyo>	2722: ok, Bill.  2.1 or 2.2?  Your call.
May 10 20:36:50 <Jason_at_Intel>	I worried we added the warnings to help the user when odd behavior happened
May 10 20:37:23 <garyo>	I think we have other warnings for weird conditions
May 10 20:37:41 <Jason_at_Intel>	ok
May 10 20:37:48 <dirk_>	and it obviously confuses a lot of users instead
May 10 20:37:53 <garyo>	yup
May 10 20:38:01 <Jason_at_Intel>	not a big issue for me
May 10 20:38:12 <bdbaddog>	should we add a tool warning flag? so there's either a way to turn it on or off?
May 10 20:38:29 <bdbaddog>	I think you get similar problems on any platform. can't find compiler.
May 10 20:38:49 <Jason_at_Intel>	yep
May 10 20:38:53 <bdbaddog>	I say turn off warning, and let's see if people scream, they've definitly done so about the waring
May 10 20:38:57 <Jason_at_Intel>	I error in those cases with why
May 10 20:38:58 <bdbaddog>	k. I've gotta hit the road.
May 10 20:39:03 <garyo>	I'd like to deal with this as part of the IAPAT thing.
May 10 20:39:09 <garyo>	ok, thanks!
May 10 20:39:18 <bdbaddog>	I'll see if I can take a wack at these couple bugs soon.
May 10 20:39:19 <dirk_>	bye bill!
May 10 20:39:20 <garyo>	I can stay another 20 min
May 10 20:39:21 <Jason_at_Intel>	sounds good to be
May 10 20:39:23 <bdbaddog>	when do we want to checkpoint?
May 10 20:39:24 <Jason_at_Intel>	bye bill
May 10 20:39:31 <garyo>	bdbaddog: asap is good for me
May 10 20:39:44 <bdbaddog>	k. anyone have anything iminent?
May 10 20:40:09 <dirk_>	no
May 10 20:40:19 <Jason_at_Intel>	no here
May 10 20:40:41 <garyo>	thanks again Bill for the heavy lifting
May 10 20:41:18 <garyo>	2700?
May 10 20:42:02 <dirk_>	did anyone find an old issue/up?
May 10 20:42:02 <Jason_at_Intel>	There is the recurring issue of using subprocess
May 10 20:42:14 <dirk_>	i meant dup
May 10 20:42:48 <garyo>	I feel like there must be one.  Jason, if you have some time could you look around?
May 10 20:43:11 <garyo>	I could swear we've been through this before with closing filehandles and all.
May 10 20:43:34 <garyo>	(I looked, didn't see anything obvious)
May 10 20:43:43 <Jason_at_Intel>	I am looking and not finding it
May 10 20:43:46 <dirk_>	wasn't there a ML discussion about it?
May 10 20:44:10 <dirk_>	with Steven's name on it?
May 10 20:44:44 <garyo>	if you can find it (even later after this), post it.
May 10 20:45:22 <dirk_>	sure, and for now? 3.x p2?
May 10 20:45:54 <dirk_>	or can one of you take it?
May 10 20:46:16 <dirk_>	it's a bit over my head, I fear ;)
May 10 20:46:16 <garyo>	Otherwise we'll have to treat this issue as the one.  I guess I'd go for 2.2 p2.  And yes I can take it.
May 10 20:46:23 <garyo>	so 2.2 p2 garyo
May 10 20:46:29 <dirk_>	+1
May 10 20:46:47 <Jason_at_Intel>	+1
May 10 20:46:56 <garyo>	2701 doesn't seem like a real bug to me
May 10 20:47:28 <garyo>	(well OK it's a real bug but what could we do about it?)
May 10 20:47:51 <dirk_>	can we ask the user for a repro case?
May 10 20:48:10 <garyo>	yes, good plan.  I'll do that.
May 10 20:48:12 <Jason_at_Intel>	I am not sure... but I think i seeing this I parts
May 10 20:48:19 <garyo>	Then we'll re-triage.
May 10 20:48:29 <garyo>	Jason: if you get a repro case, post in that bug.
May 10 20:48:30 <Jason_at_Intel>	the taskmaster seems to mess up in certain cases when storing data
May 10 20:48:58 <Jason_at_Intel>	I will look at
May 10 20:49:17 <garyo>	so 2701, ask for repro case then re-triage.  (I guess that's "research garyo")
May 10 20:49:28 <garyo>	2702
May 10 20:49:31 <dirk_>	+1
May 10 20:49:43 <garyo>	that one's mine I guess :-)
May 10 20:50:00 <dirk_>	2702: +1
May 10 20:50:05 <garyo>	Maybe I should look at that one before Jan's Java stuff.  Looks like I should if it's a regression.
May 10 20:50:43 <garyo>	ok, 2702: 2.1 p1 garyo.
May 10 20:50:48 <garyo>	2707?
May 10 20:51:43 <garyo>	How about 2.2 p3 for that one.  Will need an owner though.
May 10 20:51:58 <dirk_>	+1, but I don't quite understand the fix
May 10 20:52:23 <garyo>	It just strips out the dir part of the pathname.
May 10 20:53:23 *	madewokherd has quit (Remote host closed the connection)
May 10 20:53:27 <garyo>	... since the module doesn't get created in the subdir, just in the current dir.
May 10 20:53:37 <dirk_>	still don't see it, but it's late...I can take this one
May 10 20:53:52 <garyo>	ok, 2.2 p3 dirk?
May 10 20:53:59 <dirk_>	okay
May 10 20:54:52 <garyo>	2711: Dirk, looks like you know what to do here, you ok with 2.1 or 2.2?
May 10 20:54:57 <garyo>	maybe 2.2?
May 10 20:55:08 <dirk_>	2.1 is fine with me
May 10 20:55:26 <garyo>	ok, since it's doc why not.  2.1 p3 dirk.
May 10 20:55:45 <dirk_>	right
May 10 20:55:52 <garyo>	2712 I think we should close as invalid.
May 10 20:56:05 <dirk_>	+1
May 10 20:56:36 <dirk_>	jason, are you still there?
May 10 20:57:00 <garyo>	maybe if he's gone it's time to close up for tonight (or this morning!)
May 10 20:57:20 <Jason_at_Intel>	I am still here
May 10 20:57:27 <garyo>	ok
May 10 20:57:51 <garyo>	I think we should stop w/ 2713 anyway since I do have to go at 9pm (3 min)
May 10 20:58:14 <garyo>	2713: Dirk, were my comments in the spreadsheet helpful?
May 10 20:58:23 <Jason_at_Intel>	ok with me
May 10 20:58:46 <dirk_>	yes, I can make something out of it, I hope, +1
May 10 20:58:58 <garyo>	2.1 p3 dirk (for the doc improvements)
May 10 20:59:02 <garyo>	thanks Dirk!!
May 10 20:59:19 <dirk_>	Thank you for taking the lead a bit!
May 10 20:59:27 <Jason_at_Intel>	+1
May 10 20:59:33 <Jason_at_Intel>	thanks gary
May 10 20:59:33 <garyo>	y'r welcome.  Someone needed to do it I guess
May 10 20:59:37 <garyo>	:-)
May 10 20:59:56 <dirk_>	Exactly, so we keep the rest for the next party?
May 10 20:59:58 <garyo>	So, I'll get on my p1, Dirk you see what you can get in before Bill spins the checkpoint.
May 10 21:00:22 <garyo>	Dirk: yes, I'll enter these changes and revise the spreadsheet for next time (keeping the current comments)
May 10 21:00:43 <Jason_at_Intel>	so Gary.. offline.. can we talk about 2728
May 10 21:00:57 <dirk_>	Cool, so goodnight everybody!
May 10 21:01:11 <garyo>	g'night!
May 10 21:01:18 <garyo>	Jason: sure.  The logging one?
May 10 21:01:20 <Jason_at_Intel>	good night (morning) dirk!
May 10 21:01:24 <Jason_at_Intel>	yes
May 10 21:01:25 <dirk_>	Bye Gary, bye Jason!
May 10 21:01:48 <garyo>	Jason: just email me about it.  Or skype is fine too, I'm gary.oberbrunner.
May 10 21:02:12 <garyo>	gotta go, talk again soon!
May 10 21:02:17 <Jason_at_Intel>	ok... 
May 10 21:02:20 <Jason_at_Intel>	bye
**** ENDING LOGGING AT Tue May 10 21:02:23 2011
}}}
