#format irc
16:48:28 *	garyo-home (n=chatzill@209-6-158-38.c3-0.smr-ubr3.sbo-smr.ma.cable.rcn.com) has joined #scons
16:49:09 <garyo-home>	Hi, Greg.
16:59:36 <GregNoel>	Hi.  Steven said he would be late; anyone else here for the bug party?  Still a minute to go.
17:00:56 <garyo-home>	hmm, maybe it's just us?
17:01:05 <GregNoel>	Yup.
17:01:13 <garyo-home>	Need a bit more of a quorum than that I think.
17:01:24 <garyo-home>	Anyway I'm looking at some of the 2007q2 issues...
17:01:20 <GregNoel>	Do you want to go back and work some issues while we wait?
17:01:39 <garyo-home>	shall we just wait a few minutes?
17:01:45 <GregNoel>	yup.
17:31:12 *	stevenknight (n=stevenkn@c-69-181-234-155.hsd1.ca.comcast.net) has joined #scons
17:31:23 <GregNoel>	Hi, Steven
17:31:26 <stevenknight>	hey
17:31:27 <garyo-home>	Hi Steven!
17:31:44 <stevenknight>	which spreadsheet and # are we on?
17:32:00 <GregNoel>	Waiting for you; first one of current issues.
17:32:09 <garyo-home>	Hi Steven -- it's just Greg & me so we were waiting for you.
17:32:55 <stevenknight>	okay
17:33:18 <garyo-home>	Shall we just start w/ the new ones, then?
17:33:25 <GregNoel>	2087
17:33:39 <stevenknight>	1.x, no one's weighed in on priority so... p3?
17:33:52 <garyo-home>	ok w/ me
17:33:55 <stevenknight>	question is who
17:34:22 <GregNoel>	As I indicated, I don't think Mark has experience with Python.
17:34:24 <stevenknight>	ah, just saw the note re: Flacy
17:34:38 <GregNoel>	He's probably good with advice, but not programming.
17:34:37 <garyo-home>	So that means Rob I guess?
17:34:45 <GregNoel>	Yes, Rob.
17:34:50 <stevenknight>	sure
17:34:59 <stevenknight>	1.x, p3, rob ... done
17:35:04 <GregNoel>	ok, done, next
17:35:32 <garyo-home>	2088: easy, but needs testing.  Who has Java?
17:35:54 <GregNoel>	Not me
17:35:49 <stevenknight>	i'm creating a VM that anyone can run with a reasonable subset of necessary tools
17:35:53 <stevenknight>	including Java 1.5 and 1.6
17:36:04 <garyo-home>	ah, good.  Linux + Java?
17:36:10 <stevenknight>	yeah, ubuntu
17:36:14 <garyo-home>	excellent
17:36:28 <stevenknight>	starting with JEOS == Just Enough Operating System
17:36:30 <garyo-home>	I just made an ubuntu vm for doing scons doc w/ all the doc tools
17:36:47 <stevenknight>	did you start with workstation?
17:37:00 <garyo-home>	I got a prebuilt 8.04 from somewhere.
17:37:12 <stevenknight>	ah, i bet i know which one
17:37:14 <garyo-home>	it's kind of bloated.
17:37:13 <GregNoel>	And I obviously need to get a VM to run Mac Classic
17:37:32 <garyo-home>	GregNoel: :-) :-)
17:37:56 <GregNoel>	garyo-home, well, I still want to play Civ II :-(
17:38:00 <garyo-home>	anyway, so 2088 can be done easily & tested on this vm?
17:38:11 <stevenknight>	Ken volunteered off-line to make bandwidth available for people to download the VM
17:38:21 <garyo-home>	Greg: I just fired up my Amiga 1000 for my 9-year-old, he loves it
17:38:42 <GregNoel>	Hmmm, I wonder if my Amigas still work...
17:38:30 <stevenknight>	yes, VM should be good for testing
17:38:50 <garyo-home>	Stevenknight: I'll d/l & try it.  Ken should put the pointer on the dev list.
17:39:14 <stevenknight>	it's not there yet, but I'll get with him and get it set up
17:39:33 <garyo-home>	OK.  I don't want to be the "java guy" though, I know nothing about it.
17:39:33 <GregNoel>	so 2088, gary, when?
17:39:35 <stevenknight>	after 0.98.5 is out (sourceforge *finally* got the release system working again this afternoon)
17:39:42 <stevenknight>	2088:  gary, 1.x, p4
17:39:43 <garyo-home>	1.x p3
17:39:47 <stevenknight>	p3
17:39:51 <stevenknight>	i meant to say... :-)
17:39:56 <GregNoel>	done
17:40:23 <GregNoel>	2089
17:40:47 <stevenknight>	2089:  do we have a NEEDSMOREINFO for kicking something back to the filing user?
17:41:08 <GregNoel>	no, "research" is best, with a comment
17:41:25 <garyo-home>	ok w/ me
17:41:39 <GregNoel>	I'll kick it back and we'll re-triage it next time?
17:41:29 <stevenknight>	okay, i'd say "research" and Russel
17:41:57 <stevenknight>	or whenever he updates with more info, i really want to understand what he expected
17:42:37 <stevenknight>	i think he expected it to select the compiler, but i'm not sure
17:42:45 <stevenknight>	if so, then it's a feature request
17:42:36 <GregNoel>	done
17:42:41 <GregNoel>	2090
17:42:53 <garyo-home>	ok, 2090?  I'm staying out of this one.
17:43:31 <GregNoel>	Uh, I'm not sure what to say
17:43:35 <stevenknight>	2090:  i think a doc issue re: LANG for 1.0, p3
17:43:47 <garyo-home>	ok w/ me
17:43:50 <GregNoel>	OK
17:43:53 <stevenknight>	and a new issue to track adding a warning
17:44:02 <stevenknight>	probably 1.x, p2 (?)
17:44:15 <GregNoel>	Where should the note be, under env.Java()?
17:44:35 <garyo-home>	that's where I'd look.
17:44:47 <GregNoel>	I'm not sure we need a warning
17:45:18 <garyo-home>	not a big deal for me, doc is ok
17:45:27 <stevenknight>	okay, makes life simpler all around
17:45:39 <stevenknight>	then 1.0, p3, doc
17:45:47 <GregNoel>	done
17:45:57 <garyo-home>	2091: add new optional arg?
17:46:15 <garyo-home>	1.x p3?  I'll do it.
17:46:26 <stevenknight>	works for me
17:46:36 <stevenknight>	one thing just occurred to me, though...
17:46:53 <stevenknight>	isn't AppendUnique(keep_existing=True) just a different name for Append()???
17:47:17 <garyo-home>	No, it would do nothing if it exists rather than deleting the old copy and appending.
17:47:21 <garyo-home>	(right?)
17:47:33 <stevenknight>	but it doesn't delete the old copy
17:47:40 <GregNoel>	the option would have to be changed; existing semantics are those of keep_existing
17:47:49 <stevenknight>	that's why Greg was saying AppendUnique() keeps the left-most
17:48:02 <stevenknight>	at least I don't think it does... let me check...
17:48:18 <GregNoel>	The option would have to be, ah, delete_existing or some such
17:48:32 <stevenknight>	replace=
17:48:57 <GregNoel>	replace what??
17:49:07 <stevenknight>	make the keyword replace=
17:49:23 <stevenknight>	oh, wait, that would imply replacing in place, not deleting the old and appending the new
17:49:25 <GregNoel>	It's not a replacement, either.  The existing is deleted.
17:49:31 <stevenknight>	right
17:50:09 <GregNoel>	so 2091, 1.x p2, gary?
17:50:24 <stevenknight>	yes
17:50:33 <garyo-home>	ok, what was the resolution on the keyword name?
17:50:34 <stevenknight>	Gary, you all right with naming it "replace_existing="?
17:50:40 <stevenknight>	wrong
17:50:47 <stevenknight>	"delete_existing="
17:51:06 <garyo-home>	yes, that's fine w/ me.  Defaults to false.
17:51:21 <stevenknight>	right
17:51:23 <GregNoel>	done
17:51:32 <GregNoel>	2094, I'll buy p5
17:51:53 <garyo-home>	sure
17:52:01 <stevenknight>	2093:  1.0, doc, Gary
17:52:10 <garyo-home>	yes, I assumed that.
17:52:23 <stevenknight>	2094:  1.x, p5, Benoit
17:52:58 <GregNoel>	works for me
17:53:34 <stevenknight>	okay, enough time to start the next spreadsheet?
17:53:35 <garyo-home>	OK, on to 2007q2 I guess?
17:53:48 <stevenknight>	yes
17:54:33 <stevenknight>	1615:  already consensus
17:54:34 <GregNoel>	1643 is first
17:54:39 <stevenknight>	1617:  already consensus
17:54:42 <garyo-home>	we skip the DONE ones, move right to 1643?
17:54:42 <stevenknight>	ah
17:55:01 <stevenknight>	oh, hey, there's DONE strings there...  :-)
17:55:04 <stevenknight>	nice
17:55:25 <garyo-home>	Brandon said he updated it, maybe that was a different ticket or something?
17:55:42 <garyo-home>	I think get more info from user.
17:55:50 <GregNoel>	must have been
17:56:11 <garyo-home>	pretty weird behavior though.
17:56:13 <stevenknight>	agree:  research, Brandon
17:56:21 <GregNoel>	OK
17:56:59 <garyo-home>	1644
17:57:17 <garyo-home>	Greg, I like your idea of starting all out blank, but it's impractical for now, agreed?
17:57:32 <stevenknight>	that's 1.x p2
17:57:36 <garyo-home>	I say just fix this one case for now in 1.x p2.
17:57:53 <stevenknight>	agree with both of you re: both __RPATH and public variables starting blank
17:58:38 *	GregNoel has been overrun by rugrats; wait a sec
17:58:41 <garyo-home>	ok, so David, 1.x, p2, in the Conservatory, with the Knife?
17:58:47 <garyo-home>	:-)
17:58:58 <stevenknight>	yes
17:59:59 <GregNoel>	ok, 1644, not completely impractical, but it should be a policy; move toward it in the future.
18:00:12 <garyo-home>	agreed.
18:00:24 <GregNoel>	yes, 1.x p2, David
18:00:37 <GregNoel>	1646
18:00:32 <garyo-home>	1646: Ludwig GSoC sounds good to me.
18:00:42 <GregNoel>	done
18:00:45 <stevenknight>	ludwig gsoc++
18:01:23 <GregNoel>	1660, close
18:01:53 <garyo-home>	yup
18:02:20 <stevenknight>	yes, close
18:02:23 <GregNoel>	done
18:02:36 <GregNoel>	1681
18:02:48 <garyo-home>	1661: Steven, does VS cleanup possibly include using bat files to get env vars?
18:02:56 <garyo-home>	Or is it two separate things?
18:03:34 <stevenknight>	includes .bat files
18:03:59 <garyo-home>	ok, I'm a big VS user so if you do it I'll help.
18:04:16 <GregNoel>	collaboration++
18:04:19 <stevenknight>	yeah, it's turning into a case of when in Rome...
18:04:29 <garyo-home>	stevenknight: exactly.
18:05:15 <stevenknight>	never thought that i'd have to become such a Windows geek, though... :-)
18:05:42 <garyo-home>	sorry, happens to the best of us
18:05:45 <stevenknight>	looks like that's it for 2007q2
18:06:14 <GregNoel>	1662?
18:06:29 <garyo-home>	2.x p2?
18:06:39 <stevenknight>	ah, skipped one
18:06:45 <stevenknight>	yeah, 2.x p2
18:06:46 <GregNoel>	more than one
18:07:00 <stevenknight>	oh, wow, so we did
18:07:17 <GregNoel>	We???
18:07:29 <stevenknight>	good point
18:07:34 <stevenknight>	"me"
18:07:40 <stevenknight>	must have scrolled down too far...
18:07:58 <GregNoel>	Sometimes it scrolls in pieces; that's bit me before
18:08:10 <stevenknight>	no, waitaminnit, someone above mentioned 1681...  :-)
18:08:25 <GregNoel>	typo
18:08:34 <stevenknight>	aha
18:08:48 <GregNoel>	next line says 1661, which was correct
18:08:59 <GregNoel>	my eyes are too old to read that tiny type
18:09:21 <garyo-home>	anyway, 1662 is i18n, 2.x p2?
18:09:30 <stevenknight>	okay, 1662 2.x p2
18:09:37 <GregNoel>	I'll buy it
18:09:55 <GregNoel>	1663?
18:09:59 <garyo-home>	then 1663, latex, 2.x unless a patch magically appears?
18:10:01 <stevenknight>	1663:  2.x, Rob, encourage WONTFIX
18:10:09 <GregNoel>	works for me
18:10:33 <garyo-home>	1667: would be nice if we had a contrib/ folder, but not until 2.0 IMHO
18:11:24 <stevenknight>	agree re: contrib/
18:11:35 <GregNoel>	1667 is DONE; 1673?
18:11:39 <stevenknight>	make a bunch of the wiki stuff more accessible / useful
18:11:47 <stevenknight>	1673:  1.0.x, p1
18:11:58 <stevenknight>	who?
18:11:59 <garyo-home>	ok w me
18:12:14 <GregNoel>	done
18:12:43 <garyo-home>	1674 is trivial I think
18:13:02 <GregNoel>	DONE
18:13:22 <GregNoel>	1675?
18:13:26 <garyo-home>	1675 I already replied to him
18:13:37 <garyo-home>	just wait & see now.
18:13:43 <GregNoel>	Yeah, and I think you're right
18:13:50 <stevenknight>	1675:  probably end up closing, i don't think there's a SCons problem here
18:13:59 <garyo-home>	agree
18:14:01 <stevenknight>	but okay to wait until he replies (if he does)
18:14:14 <GregNoel>	Defer until next week?
18:14:32 <garyo-home>	ok.  Or could close, and let user reopen if they still care?
18:14:39 <garyo-home>	(Can users reopen tickets?)
18:15:08 <GregNoel>	I think so; Bugzilla could
18:15:09 <stevenknight>	good question, i thought they can, but don't really know
18:15:24 <garyo-home>	anyway safer to defer for a week anyway.
18:15:36 <garyo-home>	... anyway.  didn't say that enough in the last line, anyway.
18:15:55 <garyo-home>	1679 dup?
18:15:59 <GregNoel>	DONE
18:16:08 <stevenknight>	done
18:16:09 <garyo-home>	1681 consensus
18:16:15 <GregNoel>	next quarter, or break here?
18:16:32 <stevenknight>	now, i think we've finished 2007q2...
18:16:36 <garyo-home>	I should go I'm afraid.
18:16:43 <stevenknight>	me too
18:16:49 <GregNoel>	OK, what about next week?
18:16:50 <stevenknight>	same time next week...?
18:16:57 <GregNoel>	I have a conflict...
18:16:58 <garyo-home>	see you all next wk, I can do it then.
18:17:05 <garyo-home>	Greg: different night better?
18:17:15 <GregNoel>	I'll have to leave before 18 o'clock
18:17:23 <stevenknight>	Greg:  another ntime Monday or another night?
18:17:33 <GregNoel>	let me check
18:17:39 <stevenknight>	i'm okay with 17h00 - 18h00
18:18:12 <garyo-home>	that's the usual time, right?
18:18:14 <GregNoel>	Tuesday is OK
18:18:19 *	garyo-home does time math in head...
18:18:22 <stevenknight>	right
18:18:26 <stevenknight>	usual time
18:18:35 <garyo-home>	I can do Tuesday usual time also.
18:18:52 <stevenknight>	let's go with Tuesday then
18:18:54 <garyo-home>	Let's try to get more attendance next time.  Mailing list reminder?
18:19:01 <stevenknight>	yes
18:19:21 <GregNoel>	multiple reminders
18:19:00 <GregNoel>	Wednesday the 18th I leave for ten days; the party after next you're on your own.
18:19:35 <stevenknight>	GregNoel:  maybe I should prep next week's spreadsheets so you're available if questions come up
18:19:41 <stevenknight>	or gary
18:20:01 <GregNoel>	I'm preparing a wiki page; should be ready soon
18:20:05 <garyo-home>	I'm getting very busy at work, 3 new empl's including new CEO this wk...
18:20:15 <garyo-home>	I'll try to keep up my end of things though.
18:20:22 <stevenknight>	wow, congratulations on the expansion
18:20:38 <garyo-home>	thx, it's exciting but as VP/eng I'm in the thick of it.
18:20:37 <stevenknight>	did you do an exec search for CEO?
18:20:48 <garyo-home>	yes, big exec search.
18:21:00 <GregNoel>	So he's fat? {;-}
18:21:12 <stevenknight>	who handled it for you?  one of the big national recruiting firms or a local?
18:21:16 <garyo-home>	we're up to 13 people, 3 engineers and a new database guy.
18:21:43 <garyo-home>	Steven: a guy our investors recommended, name slips my mind atm...
18:21:53 <stevenknight>	np
18:22:02 <stevenknight>	that's really cool, glad to hear things are going well
18:22:08 <garyo-home>	Todd Savage.
18:22:21 <garyo-home>	He was good, but not cheap.
18:22:42 <garyo-home>	Greg, just saw yr comment :-)
18:22:59 <garyo-home>	& actually no, *she*'s thin.
18:23:04 <GregNoel>	Wasn't that funny in retrospect
18:23:17 <garyo-home>	that's irc for you.
18:23:47 <garyo-home>	anyway guys, have a good week, I'll try to squash a few of my bugs this week.
18:23:58 <GregNoel>	<splat!>
18:24:02 <garyo-home>	:-)
18:24:12 <garyo-home>	c ya
18:24:14 <GregNoel>	bye
18:24:20 <stevenknight>	okay, thanks
18:24:22 <stevenknight>	later
18:24:25 *	stevenknight has quit ("Leaving")
