#format irc
08:55:44 *	bdbaddog (n=bdeegan@adsl-71-131-17-48.dsl.sntc01.pacbell.net) has joined #scons
17:27:22 *	GregNoel is no longer marked as being away
17:32:18 <bdbaddog>	Good evening.
17:32:30 *	stevenknight (n=stevenkn@67.218.105.106) has joined #scons
17:33:34 *	stevenknight is now known as sgk
17:33:54 <sgk>	good evening
17:33:59 <sgk>	afternoon
17:34:00 <sgk>	whatever
17:34:17 <bdbaddog>	:)
17:34:53 <GregNoel>	I'm back... I was fiddling with 2425 again...
17:35:29 <sgk>	weird symptom
17:35:46 <sgk>	variant dirs are, in general, relatively platform-independent
17:36:09 <GregNoel>	Yeah, but I was surprised that it worked, even for dot not local
17:36:35 <GregNoel>	which was my first guess.
17:38:53 <sgk>	i'm guessing no gary tonight
17:39:15 <GregNoel>	Doesn't look like it.
17:41:46 <GregNoel>	Uh, looking at your comment, does the test case use that egregious hack?
17:42:09 <sgk>	what egregious hack?  i haven't opened up any attached configs
17:42:45 <GregNoel>	he sets node.attributes.flag directly.
17:43:07 <GregNoel>	As far as I know, that's not tested anywhere; it's a hack.
17:43:38 <sgk>	he sets it?
17:43:45 <sgk>	looks to me like that's coming from Tool\link.py
17:43:47 <sgk>	which is ours...
17:44:22 <sgk>	we're talking about 2423, right?
17:44:37 <GregNoel>	Yes, I misread it.  You're right.
17:45:10 <sgk>	question is how he's feeding it to the builder so that it ends up down there without the node transformation
17:45:30 <GregNoel>	Point.
17:46:01 <sgk>	heck, no reason not to just update it here in real time...
17:46:23 <GregNoel>	go for it.  Assign it to Bill to research?
17:46:31 <bdbaddog>	if he's on windows shouldn't it be calling mslink?
17:46:31 <sgk>	yes
17:46:43 <sgk>	i though mslink calls link under the covers
17:46:52 <sgk>	for common things like setting the shared attribute on a node
17:48:39 <bdbaddog>	hmm. I don't think it does. but research.
17:48:48 <GregNoel>	done
17:49:21 <GregNoel>	2424, I'll send him a nice note.
17:49:57 <sgk>	done
17:50:04 <sgk>	2423 done
17:50:05 <sgk>	2424 done
17:50:17 <sgk>	2425:
17:50:38 <sgk>	yow
17:50:47 <sgk>	bill, see what you mean re: the svn repostiory
17:50:51 <sgk>	just went to sync a tree to try to look
17:51:14 <sgk>	svn: PROPFIND request failed on '/svn/scons/trunk'
17:51:20 <bdbaddog>	yup. same on tigris "browse source" page, but parts synced fine from tigris..
17:51:21 <sgk>	svn: Could not open the requested SVN filesystem
17:51:25 <sgk>	is that what you're seeing?
17:51:31 <bdbaddog>	yes.
17:51:46 <sgk>	GregNoel, are you having problems with tigris.org's svn?
17:51:49 <GregNoel>	yes
17:51:43 <bdbaddog>	http://scons.tigris.org/source/browse/scons/
17:51:46 <bdbaddog>	look at that page...
17:51:53 <bdbaddog>	Berkeley DB error for filesystem
17:52:33 <sgk>	okay, lovely
17:52:42 <sgk>	anyone contacted tigris.org yet?
17:52:44 *	garyo-home (n=chatzill@209-6-158-38.c3-0.smr-ubr1.sbo-smr.ma.cable.rcn.com) has joined #scons
17:52:50 <GregNoel>	I haven't checked feedback@tigris, but I assumed it was system-wide, but if parts is OK, then maybe not.
17:52:56 <sgk>	hey garyo-home
17:53:01 <GregNoel>	Belated hello...
17:53:03 <garyo-home>	hi folks
17:53:06 <garyo-home>	sorry I'm late.
17:53:14 <sgk>	we're just discussing our sick SVN server at tigris.org
17:53:25 <sgk>	already updated 2423
17:53:31 <sgk>	and greg will close 2424
17:53:40 <GregNoel>	already done
17:53:48 <garyo-home>	great!
17:54:03 <garyo-home>	I saw the server error today, someone mentioned it on the ML.
17:55:34 <sgk>	is there any kind of site status/announcement page at tigris.org?
17:55:53 <sgk>	if so, they have it relatively well hidden... :-/
17:56:14 <GregNoel>	I just checked feedback@tigris; no outage reports.
17:56:27 <sgk>	how did you check?
17:56:46 <GregNoel>	http://www.tigris.org/ds/viewForumSummary.do?dsForumId=926
17:57:28 <sgk>	ah, of course.  how intuitive
17:57:55 <sgk>	is there some way that mortals should be able to navigate there?
17:58:06 <GregNoel>	It's probably at the bottom of your "my pages" tab; all owners are subscribed.
17:58:37 *	sgk slaps forehead
17:58:54 <sgk>	of course!  why didn't i think about looking on "My Pages" for system-wide things...!
17:58:57 <sgk>	</snark>
17:59:21 <GregNoel>	I keep thinking I should convert it to email, since I rarely check into it, but the signal-to-noise ratio is so low.
17:59:33 <sgk>	no doubt
17:59:57 <GregNoel>	And look in the left margin; there's always stuff there that slips in unobtrusively.
17:59:36 <sgk>	anyway
17:59:54 <sgk>	you want to send them something, since you have history with them?
18:00:10 <sgk>	or would you rather i send them something (since you have history with them... :-))?
18:00:31 <GregNoel>	Yeah, I'll write them.  Jack has good asbestos armor.
18:00:45 <sgk>	thnx
18:00:51 <sgk>	2425?
18:01:24 <GregNoel>	2425 worksforme, even under duress.
18:03:06 <garyo-home>	I don't have my windows box handy but I can test it there in the AM.
18:03:45 <sgk>	probably makes sense to get a config
18:04:04 <sgk>	this smells like a dependency problem in the configuration
18:04:34 <sgk>	that's only noticed in the case where there's an actual error in compilation
18:04:20 <garyo-home>	Is there not enough info in the attachment?
18:04:43 <GregNoel>	Attachment is pretty clear, once you clear out the VS cruft
18:04:56 <sgk>	oh, my mistake
18:05:36 <garyo-home>	hm, variant_dir with a drive name...
18:06:37 <garyo-home>	I'll try it in the morning and let you know.  Give it to me for research.
18:06:44 <GregNoel>	done
18:06:46 <bdbaddog>	just tried.
18:06:55 <sgk>	aha....
18:07:04 <garyo-home>	...and?
18:07:23 <bdbaddog>	repeats for me as per the bug.
18:07:35 <bdbaddog>	but my trunk may be a bit old.
18:08:27 <GregNoel>	Well, if we can reproduce it, who should take it?
18:09:37 <garyo-home>	well, Steven fixed the other related bug 2002...
18:09:50 <sgk>	yeah, that makes sense
18:10:26 <sgk>	(if we want it fixed some time in 2010...  :-/)
18:10:26 <GregNoel>	milestone and priority?
18:10:43 <sgk>	2.x p3
18:10:49 <GregNoel>	done
18:11:00 <sgk>	~5 minutes left for me
18:11:05 <GregNoel>	How about the 1.3 release?
18:11:13 <sgk>	bill, where are you at w/1.3?  what help do you need?
18:11:54 <bdbaddog>	just got back on it today. trying to trace down failure on msvsTests.py
18:12:30 <bdbaddog>	looks like the perhaps fake registry is not working.
18:12:45 <sgk>	go ahead and send me output, i can let you know if we can just ignore/drop those tests due to changed apis
18:12:47 <bdbaddog>	for testcase msvs6and7TestCase it finds only vs6 and not 7
18:13:23 <bdbaddog>	you'd need my code (as yet not checked in) to reproduce..
18:14:15 <sgk>	if it gets to that point, you can send me a patch
18:14:52 <bdbaddog>	sent
18:15:00 <GregNoel>	Check it in and see if the BuildBot picks it up?
18:15:37 <bdbaddog>	actaully most of the tests in this file fail. I've just commented out so only one of the failing ones are run to work on that..
18:16:11 <sgk>	okay, i'll take a look at that
18:16:25 <sgk>	GregNoel:  any buildbot action items for me?
18:16:41 <sgk>	you sent an updated patch for multiple branches
18:16:46 <GregNoel>	Have you added the stuff for multi,,
18:16:51 <sgk>	is it worth using that to try to spin up a branches/vs_revamp buildbot?
18:16:56 <sgk>	slave that is
18:17:10 <GregNoel>	yes
18:17:05 <bdbaddog>	any of those changes gonna make it into buildbot distro?
18:17:26 <sgk>	okay, i'll look at that too
18:17:56 <GregNoel>	I believe the patches will enable all branches, so just go ahead with that and see what happens
18:18:08 <sgk>	GregNoel:  will do
18:17:35 <sgk>	re: upstream
18:17:42 <sgk>	Greg's done a bunch of work on our copy of the console view
18:18:05 <sgk>	and Nicolas Sylvain has done a bunch on Chromium's
18:18:05 <sgk>	we need to merge them in one direction or another
18:18:26 <sgk>	and then nsylvain can pass it up to buildbot proper
18:18:32 <sgk>	i don't think he's done that yet
18:19:13 <GregNoel>	Um, I have a _lot_ of fixes; better to let me see his changes and add them.  I also want to add support for multiple branches.
18:19:45 <sgk>	okay, i'll track down his changes and send you a patch
18:20:08 <GregNoel>	thanks
18:18:42 <sgk>	greg, you also had the performance improvmeent on the grid view
18:18:57 <sgk>	were you going to pass that to buildbot independently?
18:19:10 <sgk>	or would you like it all wrapped up with the other stuff?
18:20:04 <GregNoel>	The grid view stuff is relatively minor, but I have some fixes they should incorporate.
18:19:57 <sgk>	~1 minute to shuttle stop
18:20:28 <GregNoel>	I guess that's all then.
18:20:39 <GregNoel>	cul
18:20:43 <bdbaddog>	:)
18:20:49 <garyo-home>	ok!
18:20:51 *	GregNoel has been marked as being away
18:21:09 <garyo-home>	bye for now
18:21:10 <sgk>	all right
18:21:12 <sgk>	thanks everyone
18:21:18 *	garyo-home has quit ("ChatZilla 0.9.84 [Firefox 3.0.10/2009042316]")
18:23:59 <bdbaddog>	I'm off.. good night to all..
18:24:03 *	bdbaddog (n=bdeegan@adsl-71-131-17-48.dsl.sntc01.pacbell.net) has left #scons
18:45:56 *	sgk has quit (Read error: 110 (Connection timed out))
