#format irc
18:23:54 *	garyo-home (n=chatzill@209-6-158-38.c3-0.smr-ubr3.sbo-smr.ma.cable.rcn.com) has joined #scons
18:58:23 <GregNoel>	Hi, Gary.  Almost time for the bug party.  Anyone else here?  I don't see Steven.
18:58:57 <garyo-home>	Hi Greg, I'm here.
18:59:05 <garyo-home>	Don't know about steven yet.
19:00:13 <GregNoel>	Let me grab a soda; I'll be right back.
19:00:19 <garyo-home>	ok
19:03:51 <GregNoel>	OK, I'm back; where's Steven?
19:04:32 <garyo-home>	no sign yet.
19:04:49 <GregNoel>	I marked up all the issues that had obvious consensus; there should only be a few to discuss.
19:05:15 <garyo-home>	I don't have that much time tonight; I should keep it to 1/2 hour.  Presentation tomorrow then off to Amsterdam Wednesday.  Thanks for the great spreadsheet work!
19:05:54 <GregNoel>	The dam of the Amster river?  I'm jealous.
19:06:12 <garyo-home>	Amstel, but who's counting.  Yes, a truly wonderful town.
19:06:31 <GregNoel>	Sigh.  I never could spell...
19:07:05 <GregNoel>	We've been through there on vacations, but never time to visit.
19:06:39 <garyo-home>	Wish I had more free time though, it's all business 90% of the time.
19:07:18 <garyo-home>	I think I could move there.
19:07:46 <GregNoel>	Hmmm...  I'd go for the Bay of Islands first.
19:07:51 <garyo-home>	Where's that?
19:08:03 <GregNoel>	North New Zealand.
19:08:30 <garyo-home>	Australia & NZ have long been on my list.  But it's quite the flight to get there, esp. with a family!
19:08:49 <GregNoel>	True, 16 hours or more.
19:08:39 <garyo-home>	What's Bay of Islands like?
19:09:41 <GregNoel>	Lovely.  It's a natural breakwater almost a hundred miles wide across the top of NZ.  Like a bay, wonderful sailing.
19:10:28 <garyo-home>	Sounds great.  Is it tropical?
19:10:59 <GregNoel>	Semi-tropical; about the same as San Diego.
19:11:13 <garyo-home>	That's pretty perfect.
19:12:04 <GregNoel>	Oh, yes.  And prices are unbelievable.  We looked at a small castle on ten acres for 200K NZD.
19:12:17 <garyo-home>	Whoa!  Really??
19:12:49 <GregNoel>	Yes, although food and health care are high.
19:11:36 <garyo-home>	Well, it's 12 after.  Shall we look at a few of the non-consensus issues even just the 2 of us?
19:12:05 <garyo-home>	Also can you remind me of the current 1.1 schedule?
19:12:36 <GregNoel>	Uh, that's something I wanted to discuss.
19:13:04 <garyo-home>	ok, shoot.  It'll go in the IRC logs anyway.
19:13:40 <GregNoel>	OK, here's the consideration: December is a bad time to commit to a release.  Between Thanksgiving, holiday get-togethers, Christmas shopping, Christmas, Boxing day, New Year's Eve, and New Year's Day, there are just too many distractions.
19:13:40 <GregNoel>	If we keep the current schedule for 1.1 and try to maintain it for 1.2, we're going to end up with 1.3 the end of December.  Not good.
19:13:40 <GregNoel>	So if we start the clock for 1.1 as of Sunday's 1.0.1 release, then we can have a checkpoint this weekend (13 September), a release candidate on the weekend of 27 September, and a release the weekend of 4 October.  That's not too bad.
19:13:40 <GregNoel>	For 1.2, we plan checkpoints for the weekend of 18 October and 1 November, a release candidate the weekend of 15 November, and a release the weekend of 23 November, well before Thanksgiving on 27 October.
19:13:40 <GregNoel>	Then for 1.3, we plan bi-weekly checkpoints toward a (to be determined) release date in January.
19:13:40 <GregNoel>	At that point, we can decide whether to have a 1.4 or work toward 2.0.  (I'd go for a 2.0 in March, with several incremental checkpoints along the way.)
19:13:40 <GregNoel>	How's that sound?
19:13:50 <garyo-home>	:-)
19:15:15 <GregNoel>	Comments?
19:15:24 <garyo-home>	So far what I've seen for 1.1 looks like it could be done by 27 sept.  I'll be gone from Wednesday to next Wednesday though.  Still, I have only 4 tickets for 1.1.
19:15:54 <GregNoel>	I'm trying to stretch 1.1 slightly so 1.3 won't end up in December.
19:15:55 <garyo-home>	Basically you're proposing to stretch it a little, which suits me fine.
19:16:02 *	sgk (n=stevenkn@c-67-169-176-171.hsd1.ca.comcast.net) has joined #scons
19:16:08 <garyo-home>	Aha, here he is.
19:16:09 <GregNoel>	Hello, Steven.
19:16:13 <sgk>	hey there
19:16:19 <sgk>	stuck on the highway
19:16:38 <garyo-home>	No problem.  I have to go at 10:30 (OK, stretch to 10:40).
19:16:51 <sgk>	i can't stay much either
19:16:48 <garyo-home>	Busy rest of week.
19:16:53 <sgk>	i hear you
19:17:02 <GregNoel>	We're discussing schedule...
19:17:07 <garyo-home>	Greg, want to re-dump your last thing?
19:17:14 <sgk>	release sched?  or bug party sched?
19:17:19 <GregNoel>	release
19:17:22 <garyo-home>	1.1 - 1.4.
19:17:33 <sgk>	:-)
19:17:40 <GregNoel>	Shall I requote?
19:17:44 <sgk>	did you see what i slapped up in roadmap.html?
19:17:47 <garyo-home>	please.
19:17:49 <sgk>	please do
19:17:51 <sgk>	requote
19:18:05 <GregNoel>	Ur, no, not yet.  Here's what I said before:
19:18:08 <GregNoel>	Here's the consideration: December is a bad time to commit to a release.  Between Thanksgiving, holiday get-togethers, Christmas shopping, Christmas, Boxing day, New Year's Eve, and New Year's Day, there are just too many distractions.
19:18:08 <GregNoel>	If we keep the current schedule for 1.1 and try to maintain it for 1.2, we're going to end up with 1.3 the end of December.  Not good.
19:18:08 <GregNoel>	So if we start the clock for 1.1 as of Sunday's 1.0.1 release, then we can have a checkpoint this weekend (13 September), a release candidate on the weekend of 27 September, and a release the weekend of 4 October.  That's not too bad.
19:18:08 <GregNoel>	For 1.2, we plan checkpoints for the weekend of 18 October and 1 November, a release candidate the weekend of 15 November, and a release the weekend of 23 November, well before Thanksgiving on 27 October.
19:18:08 <GregNoel>	Then for 1.3, we plan bi-weekly checkpoints toward a (to be determined) release date in January.
19:18:08 <GregNoel>	At that point, we can decide whether to have a 1.4 or work toward 2.0.  (I'd go for a 2.0 in March, with several incremental checkpoints along the way.)
19:18:08 <GregNoel>	How's that sound?
19:19:00 <garyo-home>	Looking at roadmap.html, you guys are remarkably close.
19:19:25 <sgk>	well, off by .2   :-)
19:19:45 <sgk>	overall timing between releases makes sense to me
19:19:57 <sgk>	so working that towards 1.2, sure
19:20:06 <garyo-home>	1.1 end sept/early oct, 1.2 24 nov, sounds good to me.
19:20:45 <sgk>	and agree with general time frames
19:20:45 <garyo-home>	can we look at some of the issues?
19:21:33 <GregNoel>	yes, I'm digesting Steven's roadmap
19:21:39 <sgk>	not sure if i can -- really sorry
19:22:09 <sgk>	i'm okay with going with your consensus guys' consensus based on spreadsheet
19:22:22 <sgk>	and if there's something that really needs my input, take it off-line
19:22:36 <GregNoel>	only a few other issues to discuss..
19:22:48 <sgk>	can we tee them up really quickly?
19:23:22 <GregNoel>	Check the spreadsheets; I marked them.
19:23:14 <garyo-home>	new ones: 2195 (ok for 1.x, not 1.1)?
19:23:40 <garyo-home>	[all other new ones are already consensus, 2195's the only one w/ any question.)
19:24:04 <GregNoel>	2191 needs an owner
19:24:33 <garyo-home>	I'll do it.  I have VMs for it and can snapshot them.
19:24:34 <sgk>	2195:  my gut says yes 1.1 (since it's for new features)
19:24:55 <GregNoel>	OK, I'll push Rob about it.
19:25:01 <GregNoel>	2191 needs an owner
19:25:09 <garyo-home>	2195: if it slips, we don't hold 1.1 for it.
19:25:22 <garyo-home>	ok?
19:25:25 <GregNoel>	yes
19:25:36 <sgk>	2191:  agree
19:25:44 <sgk>	2195: agree i mean
19:25:52 <sgk>	2191:  any chance david's stuff covers it?
19:26:07 <sgk>	too big for me to commit in 1.1
19:26:28 <GregNoel>	I'll ask, see what he thinks.
19:26:40 <GregNoel>	If David doesn't want it, what then?
19:26:53 <garyo-home>	2191, python64 on win64, right?  I can look at it.
19:27:05 <GregNoel>	OK, will you have time?
19:27:34 <garyo-home>	Can't promise of course.  But it looks simple.  I know an awful lot about win64 registry issues. :-/
19:27:58 <GregNoel>	OK, garyo owner.  Next spreadsheet?
19:28:12 <garyo-home>	2005 is first I think.
19:28:37 <garyo-home>	If Steven wants it, OK.
19:28:45 <GregNoel>	er, 1945 is first, I think.
19:29:09 <garyo-home>	OK, I didn't count 1945 cause it seemed like we all say "see if Ludwig will do it" and if not, defer.
19:29:10 <sgk>	which spreadsheet?
19:29:33 <garyo-home>	BugParty page: Decide which issues from 1.x should be promoted into 1.1 
19:29:34 <GregNoel>	"Possible issues for 1.1"
19:29:45 <sgk>	thnx
19:29:57 <garyo-home>	http://scons.tigris.org/issues/buglist.cgi?resort=1&component=scons&issue_status=UNCONFIRMED&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&order=issues.target_milestone%2C%20issues.priority%2C%20issues.votes%20desc%2C%20issues.creation_ts&target_milestone=1.x
19:30:21 <GregNoel>	1945, Done.
19:31:02 <sgk>	2005: me done
19:31:09 <garyo-home>	ok.
19:31:32 <GregNoel>	2005 done
19:31:41 <GregNoel>	2044
19:31:53 <sgk>	can we advertise on the ML ?
19:32:06 <sgk>	seems like it would be important enough that someone might actually volunteer...
19:31:55 <garyo-home>	2044: not a real UNC naming fix, just fix the looping.
19:32:28 <garyo-home>	Isn't there a real UNC fix queued up too?
19:32:44 <garyo-home>	Yes, 1420.
19:33:05 *	bdbaddog (n=bdeegan@adsl-71-131-3-114.dsl.sntc01.pacbell.net) has joined #scons
19:33:11 <garyo-home>	Hi, Bill.
19:33:20 <bdbaddog>	Good evening all.
19:33:21 <sgk>	anyone assigned to 1420 ?
19:33:22 <GregNoel>	Maybe Benoit can look at this one, too.
19:33:26 <garyo-home>	But I think even with 1420, we may still need the fix in 2044.
19:33:26 <GregNoel>	Hi, Bill
19:34:01 <garyo-home>	otoh, 2044 can go in any time.
19:34:33 <GregNoel>	I'll ask Benoit.  Move on?
19:34:42 <sgk>	done
19:34:43 <garyo-home>	Hi Bill, we're looking at the 1.x -> 1.1 issues.
19:34:54 <garyo-home>	1402 i think?
19:35:02 <garyo-home>	= vs_revamp
19:35:18 <sgk>	wow, greg, thanks for pre-consensus'ing these
19:35:20 <sgk>	this is great
19:35:32 <garyo-home>	yes, +1 greg!
19:35:47 <GregNoel>	Aw, shucks...
19:36:09 <garyo-home>	anyway, I think we agree on 1402 too.  If vs_revamp fixes it then great, if not, defer.
19:36:21 <GregNoel>	OK, who?
19:36:32 <sgk>	1402:  david
19:36:34 <garyo-home>	vs_revamp is david c, cc me.
19:36:41 <GregNoel>	OK, done
19:36:53 <GregNoel>	1772
19:37:07 <garyo-home>	I think that's a "no".
19:37:31 <GregNoel>	agreed, but should I send it to Ludwig with a query?
19:37:44 <sgk>	sure
19:37:51 <GregNoel>	done
19:38:00 <garyo-home>	2048 is next
19:38:15 <GregNoel>	2^11 is next
19:38:21 <garyo-home>	:-)
19:38:31 <sgk>	2041:  1.1, sure, but who ?
19:38:50 <garyo-home>	already has patch & testcase, it'll take me 10 min.
19:39:04 <sgk>	garyo++
19:39:08 <GregNoel>	done
19:39:21 <GregNoel>	but run regression tests, first.
19:39:33 <garyo-home>	of course.
19:39:45 <garyo-home>	But that's bg time, not my actual time.
19:39:51 <GregNoel>	true
19:39:58 <GregNoel>	That appears to be it.
19:40:04 <garyo-home>	well done all!
19:40:15 <sgk>	agreed, many thanks
19:40:25 <GregNoel>	I was hoping to get to some backlog today, but maybe next time.
19:40:22 <garyo-home>	I do need to go now.  I won't be around next week, I'll be in Amsterdam til next Wednesday.
19:40:37 <GregNoel>	Skip next week?
19:40:56 <sgk>	maybe, let's sync up in the ML about schedule
19:41:08 <sgk>	i may need to find a different night 
19:41:10 <sgk>	or time
19:41:11 <GregNoel>	Or you could take along a laptop; it'll be 2am in Amsterdam...
19:41:14 <bdbaddog>	Gnight all. I gotta run.
19:41:17 *	bdbaddog has quit ("Leaving.")
19:41:22 <sgk>	me too -- later
19:41:23 <garyo-home>	I'll be connected there anyway.
19:41:25 <sgk>	thank again
19:41:28 *	sgk has quit ("Leaving")
19:41:32 <garyo-home>	'night.
19:41:37 <GregNoel>	G'night.
19:41:40 *	garyo-home has quit ("ChatZilla 0.9.83 [Firefox 3.0.1/2008070208]")
