== Checklist for Google Summer of Code 2008 ==

 * --(Revamp the [[GSoC2008/Proposal|proposal description]] to emphasize process and be less intimidating.)--  [2007-Apr-22: ''a draft is available for comment'' - JGN] [2008-Mar-04: ''final draft published'' - JGN]

 * --(Get <<Bug(1234)>> and <<bug(4321)>> links working.)--  [2007-05-30: ''Fixed by Gary Oberbrunner; see <<bug(1650)>>'' - JGN]

 * '''Identify more mentors'''
  * Recruitment should be on-going throughout the year.
  * There should be a specific campaign in January or February.

 * Harass Greg to write a [[SummerOfCodeMentoring|mentors' how-to]] for SCons.  [2007-04-20: ''Started work'' - JGN]

 * '''Get ideas written up sooner''' and figure out how to write better task suggestions.

 * Mine for ideas wherever we can:
  * Monitor mailing lists and capture suitable ideas.
  * Ideas from last year.
  * Requests for enhancements and new features in the issues database.
  * Defects (bugs) in the issues database.
  * Advertisements on scons-dev and especially on scons-users mailing lists.
  * Advertisements on scons.org and scons.tigris.org web pages.
  * [[SconsProjects|Projects/companies that use SCons]].
  * '''Where else?'''  Update this checklist if other sources are found so that we won't forget them in future.

 * Be prepared for Google's announcement:
  * Have the web pages done ''before'' the application period so Google can audit them.
  * Get our application in to Google immediately, so they have plenty of time to look us over and confirm that we are a viable candidate.

 * Advertise our participation to drum up more submissions.  We will be listed on Google's own heavily-advertised web pages, but there are plenty of other places:
  * Mailing lists (scons-users primarily, but also scons-dev).
  * Google-summer-of-code-discuss mailing list.
  * www.scons.org and scons.tigris.org web pages.
  * Related third-party sources:
   * tigris.org
   * python.org (they mention Python-powered projects in their own SoC pages)
   * sourceforge.net (although that's a tenuous connection)
   * [[SconsProjects|Projects/companies that use SCons]], both web pages and mailing lists.
  * '''Where else?'''  Update this checklist if other sources are found so that we won't forget them in future.
