The SCons Foundation is pleased to announce that SCons has been accepted
as a participating organization in Google's Summer of Code 2007.  Summer
of Code is a program where Google pays student developers stipends to
work on writing code for open source projects.

Applications from students interested in working on SCons are now being
accepted.  Here's how you can help.

== If you're a student interested in working on SCons for the summer ==

The most important thing is to look at our page of suggested SCons projects, to see if anything interests you:

     http://www.scons.org/wiki/GSoC2007

If you have an idea for a project that's not listed, please feel free to ask the mentors@scons.tigris.org mailing list.  It's possible to add other projects if they're sufficiently interesting and potentially valuable.

Google has an excellent page containing overall suggestions for organizing your application, including helpful advice about time commitments and planning:

     http://code.google.com/p/google-summer-of-code/wiki/AdviceforStudents

When it comes time to actually submit your application, here is a guide to the web application you'll use:

     http://groups.google.com/group/google-summer-of-code-announce/web/guide-to-the-gsoc-web-app-for-student-applicants

You'll need to sign up for a Google Account to participate.  If you have questions or can't find the information you need, let us know. We'll be glad to answer questions or help you find the information you need to create as successful an application as possible.

== If you're not a student but would still like to help ==

Help us publicize the SCons participation.  Please consider forwarding this message to the mailing list for your project that uses SCons, so that perhaps a student will apply to work on something that benefits both our projects.

Please feel free to submit additional project ideas by emailing mentors@scons.tigris.org.

If you're interested in being a mentor yourself, please email mentors@scons.tigris.org.
