= Checklist for Google Summer of Code 2007 =

 * --(Gather the information about what should be contained in a proposal.  It's currently scattered and needs to be collected in one place.)--  [2007-Feb-18: Done, at least a [[GSoC2007/Proposal|solid draft]] - JGN]
 * --(Identify mentors right away)-- [2007-Mar-8 sample done]
 * --(Possibly create a mentors@scons mailing list if we have enough.)-- [2007-Feb-22 done]
 * --('''Get ideas written up sooner''')-- and figure out how to write better task suggestions.
 * Mine for ideas wherever we can:
  * --(Ideas from last year.)--
  * --(Requests for enhancements and new features in the issues database.)--
  * --(Defects (bugs) in the issues database.)--
  * --(Advertisements on scons-dev and especially on scons-users mailing lists.)--
  * Advertisements on scons.org and scons.tigris.org web pages.
  * [[SconsProjects|Projects/companies that use SCons]].
  * '''Where else?'''  Update SummerOfCode if other sources are found so that we won't forget them in future.
 * Be prepared for Google's announcement:
  * Have the web pages done ''before'' the application period so Google can audit them.
  * --(Get our application in to Google immediately, so they have plenty of time to look us over and confirm that we are a viable candidate.)--
  * --(Use a name that better says what we do)-- [2007-Mar-8 done]
 * Advertise our participation to drum up more submissions.  We will be listed on Google's own heavily-advertised web pages, but there are plenty of other places:
  * --(Mailing lists (scons-users primarily, but also scons-dev).)--
  * --(www.scons.org and scons.tigris.org web pages.)--
  * Related third-party sources:
   * tigris.org
   * python.org (they mention Python-powered projects in their own SoC pages)
   * sourceforge.net (although that's a tenuous connection)
   * [[SconsProjects|Projects/companies that use SCons]], both web pages and mailing lists.
  * '''Where else?'''  Update SummerOfCode if other sources are found so that we won't forget them in future.
